AL|001|Autauga County|H1
AL|003|Baldwin County|H1
AL|005|Barbour County|H1
AL|007|Bibb County|H1
AL|009|Blount County|H1
AL|011|Bullock County|H1
AL|013|Butler County|H1
AL|015|Calhoun County|H1
AL|017|Chambers County|H1
AL|019|Cherokee County|H1
AL|021|Chilton County|H1
AL|023|Choctaw County|H1
AL|025|Clarke County|H1
AL|027|Clay County|H1
AL|029|Cleburne County|H1
AL|031|Coffee County|H1
AL|033|Colbert County|H1
AL|035|Conecuh County|H1
AL|037|Coosa County|H1
AL|039|Covington County|H1
AL|041|Crenshaw County|H1
AL|043|Cullman County|H1
AL|045|Dale County|H1
AL|047|Dallas County|H1
AL|049|DeKalb County|H1
AL|051|Elmore County|H1
AL|053|Escambia County|H1
AL|055|Etowah County|H1
AL|057|Fayette County|H1
AL|059|Franklin County|H1
AL|061|Geneva County|H1
AL|063|Greene County|H1
AL|065|Hale County|H1
AL|067|Henry County|H1
AL|069|Houston County|H1
AL|071|Jackson County|H1
AL|073|Jefferson County|H1
AL|075|Lamar County|H1
AL|077|Lauderdale County|H1
AL|079|Lawrence County|H1
AL|081|Lee County|H1
AL|083|Limestone County|H1
AL|085|Lowndes County|H1
AL|087|Macon County|H1
AL|089|Madison County|H1
AL|091|Marengo County|H1
AL|093|Marion County|H1
AL|095|Marshall County|H1
AL|097|Mobile County|H1
AL|099|Monroe County|H1
AL|101|Montgomery County|H1
AL|103|Morgan County|H1
AL|105|Perry County|H1
AL|107|Pickens County|H1
AL|109|Pike County|H1
AL|111|Randolph County|H1
AL|113|Russell County|H1
AL|115|St. Clair County|H1
AL|117|Shelby County|H1
AL|119|Sumter County|H1
AL|121|Talladega County|H1
AL|123|Tallapoosa County|H1
AL|125|Tuscaloosa County|H1
AL|127|Walker County|H1
AL|129|Washington County|H1
AL|131|Wilcox County|H1
AL|133|Winston County|H1
AK|013|Aleutians East Borough|H1
AK|016|Aleutians West Census Area|H5
AK|020|Anchorage Municipality|H6
AK|050|Bethel Census Area|H5
AK|060|Bristol Bay Borough|H1
AK|068|Denali Borough|H1
AK|070|Dillingham Census Area|H5
AK|090|Fairbanks North Star Borough|H1
AK|100|Haines Borough|H1
AK|105|Hoonah-Angoon Census Area|H5
AK|110|Juneau City and Borough|H6
AK|122|Kenai Peninsula Borough|H1
AK|130|Ketchikan Gateway Borough|H1
AK|150|Kodiak Island Borough|H1
AK|164|Lake and Peninsula Borough|H1
AK|170|Matanuska-Susitna Borough|H1
AK|180|Nome Census Area|H5
AK|185|North Slope Borough|H1
AK|188|Northwest Arctic Borough|H1
AK|195|Petersburg Census Area|H5
AK|198|Prince of Wales-Hyder Census Area|H5
AK|220|Sitka City and Borough|H6
AK|230|Skagway Municipality|H1
AK|240|Southeast Fairbanks Census Area|H5
AK|261|Valdez-Cordova Census Area|H5
AK|270|Wade Hampton Census Area|H5
AK|275|Wrangell City and Borough|H1
AK|282|Yakutat City and Borough|H1
AK|290|Yukon-Koyukuk Census Area|H5
AZ|001|Apache County|H1
AZ|003|Cochise County|H1
AZ|005|Coconino County|H1
AZ|007|Gila County|H1
AZ|009|Graham County|H1
AZ|011|Greenlee County|H1
AZ|012|La Paz County|H1
AZ|013|Maricopa County|H1
AZ|015|Mohave County|H1
AZ|017|Navajo County|H1
AZ|019|Pima County|H1
AZ|021|Pinal County|H1
AZ|023|Santa Cruz County|H1
AZ|025|Yavapai County|H1
AZ|027|Yuma County|H1
AR|001|Arkansas County|H1
AR|003|Ashley County|H1
AR|005|Baxter County|H1
AR|007|Benton County|H1
AR|009|Boone County|H1
AR|011|Bradley County|H1
AR|013|Calhoun County|H1
AR|015|Carroll County|H1
AR|017|Chicot County|H1
AR|019|Clark County|H1
AR|021|Clay County|H1
AR|023|Cleburne County|H1
AR|025|Cleveland County|H1
AR|027|Columbia County|H1
AR|029|Conway County|H1
AR|031|Craighead County|H1
AR|033|Crawford County|H1
AR|035|Crittenden County|H1
AR|037|Cross County|H1
AR|039|Dallas County|H1
AR|041|Desha County|H1
AR|043|Drew County|H1
AR|045|Faulkner County|H1
AR|047|Franklin County|H1
AR|049|Fulton County|H1
AR|051|Garland County|H1
AR|053|Grant County|H1
AR|055|Greene County|H1
AR|057|Hempstead County|H1
AR|059|Hot Spring County|H1
AR|061|Howard County|H1
AR|063|Independence County|H1
AR|065|Izard County|H1
AR|067|Jackson County|H1
AR|069|Jefferson County|H1
AR|071|Johnson County|H1
AR|073|Lafayette County|H1
AR|075|Lawrence County|H1
AR|077|Lee County|H1
AR|079|Lincoln County|H1
AR|081|Little River County|H1
AR|083|Logan County|H1
AR|085|Lonoke County|H1
AR|087|Madison County|H1
AR|089|Marion County|H1
AR|091|Miller County|H1
AR|093|Mississippi County|H1
AR|095|Monroe County|H1
AR|097|Montgomery County|H1
AR|099|Nevada County|H1
AR|101|Newton County|H1
AR|103|Ouachita County|H1
AR|105|Perry County|H1
AR|107|Phillips County|H1
AR|109|Pike County|H1
AR|111|Poinsett County|H1
AR|113|Polk County|H1
AR|115|Pope County|H1
AR|117|Prairie County|H1
AR|119|Pulaski County|H1
AR|121|Randolph County|H1
AR|123|St. Francis County|H1
AR|125|Saline County|H1
AR|127|Scott County|H1
AR|129|Searcy County|H1
AR|131|Sebastian County|H1
AR|133|Sevier County|H1
AR|135|Sharp County|H1
AR|137|Stone County|H1
AR|139|Union County|H1
AR|141|Van Buren County|H1
AR|143|Washington County|H1
AR|145|White County|H1
AR|147|Woodruff County|H1
AR|149|Yell County|H1
CA|001|Alameda County|H1
CA|003|Alpine County|H1
CA|005|Amador County|H1
CA|007|Butte County|H1
CA|009|Calaveras County|H1
CA|011|Colusa County|H1
CA|013|Contra Costa County|H1
CA|015|Del Norte County|H1
CA|017|El Dorado County|H1
CA|019|Fresno County|H1
CA|021|Glenn County|H1
CA|023|Humboldt County|H1
CA|025|Imperial County|H1
CA|027|Inyo County|H1
CA|029|Kern County|H1
CA|031|Kings County|H1
CA|033|Lake County|H1
CA|035|Lassen County|H1
CA|037|Los Angeles County|H1
CA|039|Madera County|H1
CA|041|Marin County|H1
CA|043|Mariposa County|H1
CA|045|Mendocino County|H1
CA|047|Merced County|H1
CA|049|Modoc County|H1
CA|051|Mono County|H1
CA|053|Monterey County|H1
CA|055|Napa County|H1
CA|057|Nevada County|H1
CA|059|Orange County|H1
CA|061|Placer County|H1
CA|063|Plumas County|H1
CA|065|Riverside County|H1
CA|067|Sacramento County|H1
CA|069|San Benito County|H1
CA|071|San Bernardino County|H1
CA|073|San Diego County|H1
CA|075|San Francisco County|H6
CA|077|San Joaquin County|H1
CA|079|San Luis Obispo County|H1
CA|081|San Mateo County|H1
CA|083|Santa Barbara County|H1
CA|085|Santa Clara County|H1
CA|087|Santa Cruz County|H1
CA|089|Shasta County|H1
CA|091|Sierra County|H1
CA|093|Siskiyou County|H1
CA|095|Solano County|H1
CA|097|Sonoma County|H1
CA|099|Stanislaus County|H1
CA|101|Sutter County|H1
CA|103|Tehama County|H1
CA|105|Trinity County|H1
CA|107|Tulare County|H1
CA|109|Tuolumne County|H1
CA|111|Ventura County|H1
CA|113|Yolo County|H1
CA|115|Yuba County|H1
CO|001|Adams County|H1
CO|003|Alamosa County|H1
CO|005|Arapahoe County|H1
CO|007|Archuleta County|H1
CO|009|Baca County|H1
CO|011|Bent County|H1
CO|013|Boulder County|H1
CO|014|Broomfield County|H6
CO|015|Chaffee County|H1
CO|017|Cheyenne County|H1
CO|019|Clear Creek County|H1
CO|021|Conejos County|H1
CO|023|Costilla County|H1
CO|025|Crowley County|H1
CO|027|Custer County|H1
CO|029|Delta County|H1
CO|031|Denver County|H6
CO|033|Dolores County|H1
CO|035|Douglas County|H1
CO|037|Eagle County|H1
CO|039|Elbert County|H1
CO|041|El Paso County|H1
CO|043|Fremont County|H1
CO|045|Garfield County|H1
CO|047|Gilpin County|H1
CO|049|Grand County|H1
CO|051|Gunnison County|H1
CO|053|Hinsdale County|H1
CO|055|Huerfano County|H1
CO|057|Jackson County|H1
CO|059|Jefferson County|H1
CO|061|Kiowa County|H1
CO|063|Kit Carson County|H1
CO|065|Lake County|H1
CO|067|La Plata County|H1
CO|069|Larimer County|H1
CO|071|Las Animas County|H1
CO|073|Lincoln County|H1
CO|075|Logan County|H1
CO|077|Mesa County|H1
CO|079|Mineral County|H1
CO|081|Moffat County|H1
CO|083|Montezuma County|H1
CO|085|Montrose County|H1
CO|087|Morgan County|H1
CO|089|Otero County|H1
CO|091|Ouray County|H1
CO|093|Park County|H1
CO|095|Phillips County|H1
CO|097|Pitkin County|H1
CO|099|Prowers County|H1
CO|101|Pueblo County|H1
CO|103|Rio Blanco County|H1
CO|105|Rio Grande County|H1
CO|107|Routt County|H1
CO|109|Saguache County|H1
CO|111|San Juan County|H1
CO|113|San Miguel County|H1
CO|115|Sedgwick County|H1
CO|117|Summit County|H1
CO|119|Teller County|H1
CO|121|Washington County|H1
CO|123|Weld County|H1
CO|125|Yuma County|H1
CT|001|Fairfield County|H4
CT|003|Hartford County|H4
CT|005|Litchfield County|H4
CT|007|Middlesex County|H4
CT|009|New Haven County|H4
CT|011|New London County|H4
CT|013|Tolland County|H4
CT|015|Windham County|H4
DE|001|Kent County|H1
DE|003|New Castle County|H1
DE|005|Sussex County|H1
DC|001|District of Columbia|H6
FL|001|Alachua County|H1
FL|003|Baker County|H1
FL|005|Bay County|H1
FL|007|Bradford County|H1
FL|009|Brevard County|H1
FL|011|Broward County|H1
FL|013|Calhoun County|H1
FL|015|Charlotte County|H1
FL|017|Citrus County|H1
FL|019|Clay County|H1
FL|021|Collier County|H1
FL|023|Columbia County|H1
FL|027|DeSoto County|H1
FL|029|Dixie County|H1
FL|031|Duval County|H6
FL|033|Escambia County|H1
FL|035|Flagler County|H1
FL|037|Franklin County|H1
FL|039|Gadsden County|H1
FL|041|Gilchrist County|H1
FL|043|Glades County|H1
FL|045|Gulf County|H1
FL|047|Hamilton County|H1
FL|049|Hardee County|H1
FL|051|Hendry County|H1
FL|053|Hernando County|H1
FL|055|Highlands County|H1
FL|057|Hillsborough County|H1
FL|059|Holmes County|H1
FL|061|Indian River County|H1
FL|063|Jackson County|H1
FL|065|Jefferson County|H1
FL|067|Lafayette County|H1
FL|069|Lake County|H1
FL|071|Lee County|H1
FL|073|Leon County|H1
FL|075|Levy County|H1
FL|077|Liberty County|H1
FL|079|Madison County|H1
FL|081|Manatee County|H1
FL|083|Marion County|H1
FL|085|Martin County|H1
FL|086|Miami-Dade County|H1
FL|087|Monroe County|H1
FL|089|Nassau County|H1
FL|091|Okaloosa County|H1
FL|093|Okeechobee County|H1
FL|095|Orange County|H1
FL|097|Osceola County|H1
FL|099|Palm Beach County|H1
FL|101|Pasco County|H1
FL|103|Pinellas County|H1
FL|105|Polk County|H1
FL|107|Putnam County|H1
FL|109|St. Johns County|H1
FL|111|St. Lucie County|H1
FL|113|Santa Rosa County|H1
FL|115|Sarasota County|H1
FL|117|Seminole County|H1
FL|119|Sumter County|H1
FL|121|Suwannee County|H1
FL|123|Taylor County|H1
FL|125|Union County|H1
FL|127|Volusia County|H1
FL|129|Wakulla County|H1
FL|131|Walton County|H1
FL|133|Washington County|H1
GA|001|Appling County|H1
GA|003|Atkinson County|H1
GA|005|Bacon County|H1
GA|007|Baker County|H1
GA|009|Baldwin County|H1
GA|011|Banks County|H1
GA|013|Barrow County|H1
GA|015|Bartow County|H1
GA|017|Ben Hill County|H1
GA|019|Berrien County|H1
GA|021|Bibb County|H1
GA|023|Bleckley County|H1
GA|025|Brantley County|H1
GA|027|Brooks County|H1
GA|029|Bryan County|H1
GA|031|Bulloch County|H1
GA|033|Burke County|H1
GA|035|Butts County|H1
GA|037|Calhoun County|H1
GA|039|Camden County|H1
GA|043|Candler County|H1
GA|045|Carroll County|H1
GA|047|Catoosa County|H1
GA|049|Charlton County|H1
GA|051|Chatham County|H1
GA|053|Chattahoochee County|H1
GA|055|Chattooga County|H1
GA|057|Cherokee County|H1
GA|059|Clarke County|H6
GA|061|Clay County|H1
GA|063|Clayton County|H1
GA|065|Clinch County|H1
GA|067|Cobb County|H1
GA|069|Coffee County|H1
GA|071|Colquitt County|H1
GA|073|Columbia County|H1
GA|075|Cook County|H1
GA|077|Coweta County|H1
GA|079|Crawford County|H1
GA|081|Crisp County|H1
GA|083|Dade County|H1
GA|085|Dawson County|H1
GA|087|Decatur County|H1
GA|089|DeKalb County|H1
GA|091|Dodge County|H1
GA|093|Dooly County|H1
GA|095|Dougherty County|H1
GA|097|Douglas County|H1
GA|099|Early County|H1
GA|101|Echols County|H1
GA|103|Effingham County|H1
GA|105|Elbert County|H1
GA|107|Emanuel County|H1
GA|109|Evans County|H1
GA|111|Fannin County|H1
GA|113|Fayette County|H1
GA|115|Floyd County|H1
GA|117|Forsyth County|H1
GA|119|Franklin County|H1
GA|121|Fulton County|H1
GA|123|Gilmer County|H1
GA|125|Glascock County|H1
GA|127|Glynn County|H1
GA|129|Gordon County|H1
GA|131|Grady County|H1
GA|133|Greene County|H1
GA|135|Gwinnett County|H1
GA|137|Habersham County|H1
GA|139|Hall County|H1
GA|141|Hancock County|H1
GA|143|Haralson County|H1
GA|145|Harris County|H1
GA|147|Hart County|H1
GA|149|Heard County|H1
GA|151|Henry County|H1
GA|153|Houston County|H1
GA|155|Irwin County|H1
GA|157|Jackson County|H1
GA|159|Jasper County|H1
GA|161|Jeff Davis County|H1
GA|163|Jefferson County|H1
GA|165|Jenkins County|H1
GA|167|Johnson County|H1
GA|169|Jones County|H1
GA|171|Lamar County|H1
GA|173|Lanier County|H1
GA|175|Laurens County|H1
GA|177|Lee County|H1
GA|179|Liberty County|H1
GA|181|Lincoln County|H1
GA|183|Long County|H1
GA|185|Lowndes County|H1
GA|187|Lumpkin County|H1
GA|189|McDuffie County|H1
GA|191|McIntosh County|H1
GA|193|Macon County|H1
GA|195|Madison County|H1
GA|197|Marion County|H1
GA|199|Meriwether County|H1
GA|201|Miller County|H1
GA|205|Mitchell County|H1
GA|207|Monroe County|H1
GA|209|Montgomery County|H1
GA|211|Morgan County|H1
GA|213|Murray County|H1
GA|215|Muscogee County|H6
GA|217|Newton County|H1
GA|219|Oconee County|H1
GA|221|Oglethorpe County|H1
GA|223|Paulding County|H1
GA|225|Peach County|H1
GA|227|Pickens County|H1
GA|229|Pierce County|H1
GA|231|Pike County|H1
GA|233|Polk County|H1
GA|235|Pulaski County|H1
GA|237|Putnam County|H1
GA|239|Quitman County|H1
GA|241|Rabun County|H1
GA|243|Randolph County|H1
GA|245|Richmond County|H6
GA|247|Rockdale County|H1
GA|249|Schley County|H1
GA|251|Screven County|H1
GA|253|Seminole County|H1
GA|255|Spalding County|H1
GA|257|Stephens County|H1
GA|259|Stewart County|H1
GA|261|Sumter County|H1
GA|263|Talbot County|H1
GA|265|Taliaferro County|H1
GA|267|Tattnall County|H1
GA|269|Taylor County|H1
GA|271|Telfair County|H1
GA|273|Terrell County|H1
GA|275|Thomas County|H1
GA|277|Tift County|H1
GA|279|Toombs County|H1
GA|281|Towns County|H1
GA|283|Treutlen County|H1
GA|285|Troup County|H1
GA|287|Turner County|H1
GA|289|Twiggs County|H1
GA|291|Union County|H1
GA|293|Upson County|H1
GA|295|Walker County|H1
GA|297|Walton County|H1
GA|299|Ware County|H1
GA|301|Warren County|H1
GA|303|Washington County|H1
GA|305|Wayne County|H1
GA|307|Webster County|H1
GA|309|Wheeler County|H1
GA|311|White County|H1
GA|313|Whitfield County|H1
GA|315|Wilcox County|H1
GA|317|Wilkes County|H1
GA|319|Wilkinson County|H1
GA|321|Worth County|H1
HI|001|Hawaii County|H1
HI|003|Honolulu County|H1
HI|005|Kalawao County|H4
HI|007|Kauai County|H1
HI|009|Maui County|H1
ID|001|Ada County|H1
ID|003|Adams County|H1
ID|005|Bannock County|H1
ID|007|Bear Lake County|H1
ID|009|Benewah County|H1
ID|011|Bingham County|H1
ID|013|Blaine County|H1
ID|015|Boise County|H1
ID|017|Bonner County|H1
ID|019|Bonneville County|H1
ID|021|Boundary County|H1
ID|023|Butte County|H1
ID|025|Camas County|H1
ID|027|Canyon County|H1
ID|029|Caribou County|H1
ID|031|Cassia County|H1
ID|033|Clark County|H1
ID|035|Clearwater County|H1
ID|037|Custer County|H1
ID|039|Elmore County|H1
ID|041|Franklin County|H1
ID|043|Fremont County|H1
ID|045|Gem County|H1
ID|047|Gooding County|H1
ID|049|Idaho County|H1
ID|051|Jefferson County|H1
ID|053|Jerome County|H1
ID|055|Kootenai County|H1
ID|057|Latah County|H1
ID|059|Lemhi County|H1
ID|061|Lewis County|H1
ID|063|Lincoln County|H1
ID|065|Madison County|H1
ID|067|Minidoka County|H1
ID|069|Nez Perce County|H1
ID|071|Oneida County|H1
ID|073|Owyhee County|H1
ID|075|Payette County|H1
ID|077|Power County|H1
ID|079|Shoshone County|H1
ID|081|Teton County|H1
ID|083|Twin Falls County|H1
ID|085|Valley County|H1
ID|087|Washington County|H1
IL|001|Adams County|H1
IL|003|Alexander County|H1
IL|005|Bond County|H1
IL|007|Boone County|H1
IL|009|Brown County|H1
IL|011|Bureau County|H1
IL|013|Calhoun County|H1
IL|015|Carroll County|H1
IL|017|Cass County|H1
IL|019|Champaign County|H1
IL|021|Christian County|H1
IL|023|Clark County|H1
IL|025|Clay County|H1
IL|027|Clinton County|H1
IL|029|Coles County|H1
IL|031|Cook County|H1
IL|033|Crawford County|H1
IL|035|Cumberland County|H1
IL|037|DeKalb County|H1
IL|039|De Witt County|H1
IL|041|Douglas County|H1
IL|043|DuPage County|H1
IL|045|Edgar County|H1
IL|047|Edwards County|H1
IL|049|Effingham County|H1
IL|051|Fayette County|H1
IL|053|Ford County|H1
IL|055|Franklin County|H1
IL|057|Fulton County|H1
IL|059|Gallatin County|H1
IL|061|Greene County|H1
IL|063|Grundy County|H1
IL|065|Hamilton County|H1
IL|067|Hancock County|H1
IL|069|Hardin County|H1
IL|071|Henderson County|H1
IL|073|Henry County|H1
IL|075|Iroquois County|H1
IL|077|Jackson County|H1
IL|079|Jasper County|H1
IL|081|Jefferson County|H1
IL|083|Jersey County|H1
IL|085|Jo Daviess County|H1
IL|087|Johnson County|H1
IL|089|Kane County|H1
IL|091|Kankakee County|H1
IL|093|Kendall County|H1
IL|095|Knox County|H1
IL|097|Lake County|H1
IL|099|LaSalle County|H1
IL|101|Lawrence County|H1
IL|103|Lee County|H1
IL|105|Livingston County|H1
IL|107|Logan County|H1
IL|109|McDonough County|H1
IL|111|McHenry County|H1
IL|113|McLean County|H1
IL|115|Macon County|H1
IL|117|Macoupin County|H1
IL|119|Madison County|H1
IL|121|Marion County|H1
IL|123|Marshall County|H1
IL|125|Mason County|H1
IL|127|Massac County|H1
IL|129|Menard County|H1
IL|131|Mercer County|H1
IL|133|Monroe County|H1
IL|135|Montgomery County|H1
IL|137|Morgan County|H1
IL|139|Moultrie County|H1
IL|141|Ogle County|H1
IL|143|Peoria County|H1
IL|145|Perry County|H1
IL|147|Piatt County|H1
IL|149|Pike County|H1
IL|151|Pope County|H1
IL|153|Pulaski County|H1
IL|155|Putnam County|H1
IL|157|Randolph County|H1
IL|159|Richland County|H1
IL|161|Rock Island County|H1
IL|163|St. Clair County|H1
IL|165|Saline County|H1
IL|167|Sangamon County|H1
IL|169|Schuyler County|H1
IL|171|Scott County|H1
IL|173|Shelby County|H1
IL|175|Stark County|H1
IL|177|Stephenson County|H1
IL|179|Tazewell County|H1
IL|181|Union County|H1
IL|183|Vermilion County|H1
IL|185|Wabash County|H1
IL|187|Warren County|H1
IL|189|Washington County|H1
IL|191|Wayne County|H1
IL|193|White County|H1
IL|195|Whiteside County|H1
IL|197|Will County|H1
IL|199|Williamson County|H1
IL|201|Winnebago County|H1
IL|203|Woodford County|H1
IN|001|Adams County|H1
IN|003|Allen County|H1
IN|005|Bartholomew County|H1
IN|007|Benton County|H1
IN|009|Blackford County|H1
IN|011|Boone County|H1
IN|013|Brown County|H1
IN|015|Carroll County|H1
IN|017|Cass County|H1
IN|019|Clark County|H1
IN|021|Clay County|H1
IN|023|Clinton County|H1
IN|025|Crawford County|H1
IN|027|Daviess County|H1
IN|029|Dearborn County|H1
IN|031|Decatur County|H1
IN|033|DeKalb County|H1
IN|035|Delaware County|H1
IN|037|Dubois County|H1
IN|039|Elkhart County|H1
IN|041|Fayette County|H1
IN|043|Floyd County|H1
IN|045|Fountain County|H1
IN|047|Franklin County|H1
IN|049|Fulton County|H1
IN|051|Gibson County|H1
IN|053|Grant County|H1
IN|055|Greene County|H1
IN|057|Hamilton County|H1
IN|059|Hancock County|H1
IN|061|Harrison County|H1
IN|063|Hendricks County|H1
IN|065|Henry County|H1
IN|067|Howard County|H1
IN|069|Huntington County|H1
IN|071|Jackson County|H1
IN|073|Jasper County|H1
IN|075|Jay County|H1
IN|077|Jefferson County|H1
IN|079|Jennings County|H1
IN|081|Johnson County|H1
IN|083|Knox County|H1
IN|085|Kosciusko County|H1
IN|087|LaGrange County|H1
IN|089|Lake County|H1
IN|091|LaPorte County|H1
IN|093|Lawrence County|H1
IN|095|Madison County|H1
IN|097|Marion County|H6
IN|099|Marshall County|H1
IN|101|Martin County|H1
IN|103|Miami County|H1
IN|105|Monroe County|H1
IN|107|Montgomery County|H1
IN|109|Morgan County|H1
IN|111|Newton County|H1
IN|113|Noble County|H1
IN|115|Ohio County|H1
IN|117|Orange County|H1
IN|119|Owen County|H1
IN|121|Parke County|H1
IN|123|Perry County|H1
IN|125|Pike County|H1
IN|127|Porter County|H1
IN|129|Posey County|H1
IN|131|Pulaski County|H1
IN|133|Putnam County|H1
IN|135|Randolph County|H1
IN|137|Ripley County|H1
IN|139|Rush County|H1
IN|141|St. Joseph County|H1
IN|143|Scott County|H1
IN|145|Shelby County|H1
IN|147|Spencer County|H1
IN|149|Starke County|H1
IN|151|Steuben County|H1
IN|153|Sullivan County|H1
IN|155|Switzerland County|H1
IN|157|Tippecanoe County|H1
IN|159|Tipton County|H1
IN|161|Union County|H1
IN|163|Vanderburgh County|H1
IN|165|Vermillion County|H1
IN|167|Vigo County|H1
IN|169|Wabash County|H1
IN|171|Warren County|H1
IN|173|Warrick County|H1
IN|175|Washington County|H1
IN|177|Wayne County|H1
IN|179|Wells County|H1
IN|181|White County|H1
IN|183|Whitley County|H1
IA|001|Adair County|H1
IA|003|Adams County|H1
IA|005|Allamakee County|H1
IA|007|Appanoose County|H1
IA|009|Audubon County|H1
IA|011|Benton County|H1
IA|013|Black Hawk County|H1
IA|015|Boone County|H1
IA|017|Bremer County|H1
IA|019|Buchanan County|H1
IA|021|Buena Vista County|H1
IA|023|Butler County|H1
IA|025|Calhoun County|H1
IA|027|Carroll County|H1
IA|029|Cass County|H1
IA|031|Cedar County|H1
IA|033|Cerro Gordo County|H1
IA|035|Cherokee County|H1
IA|037|Chickasaw County|H1
IA|039|Clarke County|H1
IA|041|Clay County|H1
IA|043|Clayton County|H1
IA|045|Clinton County|H1
IA|047|Crawford County|H1
IA|049|Dallas County|H1
IA|051|Davis County|H1
IA|053|Decatur County|H1
IA|055|Delaware County|H1
IA|057|Des Moines County|H1
IA|059|Dickinson County|H1
IA|061|Dubuque County|H1
IA|063|Emmet County|H1
IA|065|Fayette County|H1
IA|067|Floyd County|H1
IA|069|Franklin County|H1
IA|071|Fremont County|H1
IA|073|Greene County|H1
IA|075|Grundy County|H1
IA|077|Guthrie County|H1
IA|079|Hamilton County|H1
IA|081|Hancock County|H1
IA|083|Hardin County|H1
IA|085|Harrison County|H1
IA|087|Henry County|H1
IA|089|Howard County|H1
IA|091|Humboldt County|H1
IA|093|Ida County|H1
IA|095|Iowa County|H1
IA|097|Jackson County|H1
IA|099|Jasper County|H1
IA|101|Jefferson County|H1
IA|103|Johnson County|H1
IA|105|Jones County|H1
IA|107|Keokuk County|H1
IA|109|Kossuth County|H1
IA|111|Lee County|H1
IA|113|Linn County|H1
IA|115|Louisa County|H1
IA|117|Lucas County|H1
IA|119|Lyon County|H1
IA|121|Madison County|H1
IA|123|Mahaska County|H1
IA|125|Marion County|H1
IA|127|Marshall County|H1
IA|129|Mills County|H1
IA|131|Mitchell County|H1
IA|133|Monona County|H1
IA|135|Monroe County|H1
IA|137|Montgomery County|H1
IA|139|Muscatine County|H1
IA|141|O'Brien County|H1
IA|143|Osceola County|H1
IA|145|Page County|H1
IA|147|Palo Alto County|H1
IA|149|Plymouth County|H1
IA|151|Pocahontas County|H1
IA|153|Polk County|H1
IA|155|Pottawattamie County|H1
IA|157|Poweshiek County|H1
IA|159|Ringgold County|H1
IA|161|Sac County|H1
IA|163|Scott County|H1
IA|165|Shelby County|H1
IA|167|Sioux County|H1
IA|169|Story County|H1
IA|171|Tama County|H1
IA|173|Taylor County|H1
IA|175|Union County|H1
IA|177|Van Buren County|H1
IA|179|Wapello County|H1
IA|181|Warren County|H1
IA|183|Washington County|H1
IA|185|Wayne County|H1
IA|187|Webster County|H1
IA|189|Winnebago County|H1
IA|191|Winneshiek County|H1
IA|193|Woodbury County|H1
IA|195|Worth County|H1
IA|197|Wright County|H1
KS|001|Allen County|H1
KS|003|Anderson County|H1
KS|005|Atchison County|H1
KS|007|Barber County|H1
KS|009|Barton County|H1
KS|011|Bourbon County|H1
KS|013|Brown County|H1
KS|015|Butler County|H1
KS|017|Chase County|H1
KS|019|Chautauqua County|H1
KS|021|Cherokee County|H1
KS|023|Cheyenne County|H1
KS|025|Clark County|H1
KS|027|Clay County|H1
KS|029|Cloud County|H1
KS|031|Coffey County|H1
KS|033|Comanche County|H1
KS|035|Cowley County|H1
KS|037|Crawford County|H1
KS|039|Decatur County|H1
KS|041|Dickinson County|H1
KS|043|Doniphan County|H1
KS|045|Douglas County|H1
KS|047|Edwards County|H1
KS|049|Elk County|H1
KS|051|Ellis County|H1
KS|053|Ellsworth County|H1
KS|055|Finney County|H1
KS|057|Ford County|H1
KS|059|Franklin County|H1
KS|061|Geary County|H1
KS|063|Gove County|H1
KS|065|Graham County|H1
KS|067|Grant County|H1
KS|069|Gray County|H1
KS|071|Greeley County|H1
KS|073|Greenwood County|H1
KS|075|Hamilton County|H1
KS|077|Harper County|H1
KS|079|Harvey County|H1
KS|081|Haskell County|H1
KS|083|Hodgeman County|H1
KS|085|Jackson County|H1
KS|087|Jefferson County|H1
KS|089|Jewell County|H1
KS|091|Johnson County|H1
KS|093|Kearny County|H1
KS|095|Kingman County|H1
KS|097|Kiowa County|H1
KS|099|Labette County|H1
KS|101|Lane County|H1
KS|103|Leavenworth County|H1
KS|105|Lincoln County|H1
KS|107|Linn County|H1
KS|109|Logan County|H1
KS|111|Lyon County|H1
KS|113|McPherson County|H1
KS|115|Marion County|H1
KS|117|Marshall County|H1
KS|119|Meade County|H1
KS|121|Miami County|H1
KS|123|Mitchell County|H1
KS|125|Montgomery County|H1
KS|127|Morris County|H1
KS|129|Morton County|H1
KS|131|Nemaha County|H1
KS|133|Neosho County|H1
KS|135|Ness County|H1
KS|137|Norton County|H1
KS|139|Osage County|H1
KS|141|Osborne County|H1
KS|143|Ottawa County|H1
KS|145|Pawnee County|H1
KS|147|Phillips County|H1
KS|149|Pottawatomie County|H1
KS|151|Pratt County|H1
KS|153|Rawlins County|H1
KS|155|Reno County|H1
KS|157|Republic County|H1
KS|159|Rice County|H1
KS|161|Riley County|H1
KS|163|Rooks County|H1
KS|165|Rush County|H1
KS|167|Russell County|H1
KS|169|Saline County|H1
KS|171|Scott County|H1
KS|173|Sedgwick County|H1
KS|175|Seward County|H1
KS|177|Shawnee County|H1
KS|179|Sheridan County|H1
KS|181|Sherman County|H1
KS|183|Smith County|H1
KS|185|Stafford County|H1
KS|187|Stanton County|H1
KS|189|Stevens County|H1
KS|191|Sumner County|H1
KS|193|Thomas County|H1
KS|195|Trego County|H1
KS|197|Wabaunsee County|H1
KS|199|Wallace County|H1
KS|201|Washington County|H1
KS|203|Wichita County|H1
KS|205|Wilson County|H1
KS|207|Woodson County|H1
KS|209|Wyandotte County|H6
KY|001|Adair County|H1
KY|003|Allen County|H1
KY|005|Anderson County|H1
KY|007|Ballard County|H1
KY|009|Barren County|H1
KY|011|Bath County|H1
KY|013|Bell County|H1
KY|015|Boone County|H1
KY|017|Bourbon County|H1
KY|019|Boyd County|H1
KY|021|Boyle County|H1
KY|023|Bracken County|H1
KY|025|Breathitt County|H1
KY|027|Breckinridge County|H1
KY|029|Bullitt County|H1
KY|031|Butler County|H1
KY|033|Caldwell County|H1
KY|035|Calloway County|H1
KY|037|Campbell County|H1
KY|039|Carlisle County|H1
KY|041|Carroll County|H1
KY|043|Carter County|H1
KY|045|Casey County|H1
KY|047|Christian County|H1
KY|049|Clark County|H1
KY|051|Clay County|H1
KY|053|Clinton County|H1
KY|055|Crittenden County|H1
KY|057|Cumberland County|H1
KY|059|Daviess County|H1
KY|061|Edmonson County|H1
KY|063|Elliott County|H1
KY|065|Estill County|H1
KY|067|Fayette County|H6
KY|069|Fleming County|H1
KY|071|Floyd County|H1
KY|073|Franklin County|H1
KY|075|Fulton County|H1
KY|077|Gallatin County|H1
KY|079|Garrard County|H1
KY|081|Grant County|H1
KY|083|Graves County|H1
KY|085|Grayson County|H1
KY|087|Green County|H1
KY|089|Greenup County|H1
KY|091|Hancock County|H1
KY|093|Hardin County|H1
KY|095|Harlan County|H1
KY|097|Harrison County|H1
KY|099|Hart County|H1
KY|101|Henderson County|H1
KY|103|Henry County|H1
KY|105|Hickman County|H1
KY|107|Hopkins County|H1
KY|109|Jackson County|H1
KY|111|Jefferson County|H1
KY|113|Jessamine County|H1
KY|115|Johnson County|H1
KY|117|Kenton County|H1
KY|119|Knott County|H1
KY|121|Knox County|H1
KY|123|Larue County|H1
KY|125|Laurel County|H1
KY|127|Lawrence County|H1
KY|129|Lee County|H1
KY|131|Leslie County|H1
KY|133|Letcher County|H1
KY|135|Lewis County|H1
KY|137|Lincoln County|H1
KY|139|Livingston County|H1
KY|141|Logan County|H1
KY|143|Lyon County|H1
KY|145|McCracken County|H1
KY|147|McCreary County|H1
KY|149|McLean County|H1
KY|151|Madison County|H1
KY|153|Magoffin County|H1
KY|155|Marion County|H1
KY|157|Marshall County|H1
KY|159|Martin County|H1
KY|161|Mason County|H1
KY|163|Meade County|H1
KY|165|Menifee County|H1
KY|167|Mercer County|H1
KY|169|Metcalfe County|H1
KY|171|Monroe County|H1
KY|173|Montgomery County|H1
KY|175|Morgan County|H1
KY|177|Muhlenberg County|H1
KY|179|Nelson County|H1
KY|181|Nicholas County|H1
KY|183|Ohio County|H1
KY|185|Oldham County|H1
KY|187|Owen County|H1
KY|189|Owsley County|H1
KY|191|Pendleton County|H1
KY|193|Perry County|H1
KY|195|Pike County|H1
KY|197|Powell County|H1
KY|199|Pulaski County|H1
KY|201|Robertson County|H1
KY|203|Rockcastle County|H1
KY|205|Rowan County|H1
KY|207|Russell County|H1
KY|209|Scott County|H1
KY|211|Shelby County|H1
KY|213|Simpson County|H1
KY|215|Spencer County|H1
KY|217|Taylor County|H1
KY|219|Todd County|H1
KY|221|Trigg County|H1
KY|223|Trimble County|H1
KY|225|Union County|H1
KY|227|Warren County|H1
KY|229|Washington County|H1
KY|231|Wayne County|H1
KY|233|Webster County|H1
KY|235|Whitley County|H1
KY|237|Wolfe County|H1
KY|239|Woodford County|H1
LA|001|Acadia Parish|H1
LA|003|Allen Parish|H1
LA|005|Ascension Parish|H1
LA|007|Assumption Parish|H1
LA|009|Avoyelles Parish|H1
LA|011|Beauregard Parish|H1
LA|013|Bienville Parish|H1
LA|015|Bossier Parish|H1
LA|017|Caddo Parish|H1
LA|019|Calcasieu Parish|H1
LA|021|Caldwell Parish|H1
LA|023|Cameron Parish|H1
LA|025|Catahoula Parish|H1
LA|027|Claiborne Parish|H1
LA|029|Concordia Parish|H1
LA|031|De Soto Parish|H1
LA|033|East Baton Rouge Parish|H1
LA|035|East Carroll Parish|H1
LA|037|East Feliciana Parish|H1
LA|039|Evangeline Parish|H1
LA|041|Franklin Parish|H1
LA|043|Grant Parish|H1
LA|045|Iberia Parish|H1
LA|047|Iberville Parish|H1
LA|049|Jackson Parish|H1
LA|051|Jefferson Parish|H1
LA|053|Jefferson Davis Parish|H1
LA|055|Lafayette Parish|H1
LA|057|Lafourche Parish|H1
LA|059|La Salle Parish|H1
LA|061|Lincoln Parish|H1
LA|063|Livingston Parish|H1
LA|065|Madison Parish|H1
LA|067|Morehouse Parish|H1
LA|069|Natchitoches Parish|H1
LA|071|Orleans Parish|H6
LA|073|Ouachita Parish|H1
LA|075|Plaquemines Parish|H1
LA|077|Pointe Coupee Parish|H1
LA|079|Rapides Parish|H1
LA|081|Red River Parish|H1
LA|083|Richland Parish|H1
LA|085|Sabine Parish|H1
LA|087|St. Bernard Parish|H1
LA|089|St. Charles Parish|H1
LA|091|St. Helena Parish|H1
LA|093|St. James Parish|H1
LA|095|St. John the Baptist Parish|H1
LA|097|St. Landry Parish|H1
LA|099|St. Martin Parish|H1
LA|101|St. Mary Parish|H1
LA|103|St. Tammany Parish|H1
LA|105|Tangipahoa Parish|H1
LA|107|Tensas Parish|H1
LA|109|Terrebonne Parish|H1
LA|111|Union Parish|H1
LA|113|Vermilion Parish|H1
LA|115|Vernon Parish|H1
LA|117|Washington Parish|H1
LA|119|Webster Parish|H1
LA|121|West Baton Rouge Parish|H1
LA|123|West Carroll Parish|H1
LA|125|West Feliciana Parish|H1
LA|127|Winn Parish|H1
ME|001|Androscoggin County|H1
ME|003|Aroostook County|H1
ME|005|Cumberland County|H1
ME|007|Franklin County|H1
ME|009|Hancock County|H1
ME|011|Kennebec County|H1
ME|013|Knox County|H1
ME|015|Lincoln County|H1
ME|017|Oxford County|H1
ME|019|Penobscot County|H1
ME|021|Piscataquis County|H1
ME|023|Sagadahoc County|H1
ME|025|Somerset County|H1
ME|027|Waldo County|H1
ME|029|Washington County|H1
ME|031|York County|H1
MD|001|Allegany County|H1
MD|003|Anne Arundel County|H1
MD|005|Baltimore County|H1
MD|009|Calvert County|H1
MD|011|Caroline County|H1
MD|013|Carroll County|H1
MD|015|Cecil County|H1
MD|017|Charles County|H1
MD|019|Dorchester County|H1
MD|021|Frederick County|H1
MD|023|Garrett County|H1
MD|025|Harford County|H1
MD|027|Howard County|H1
MD|029|Kent County|H1
MD|031|Montgomery County|H1
MD|033|Prince George's County|H1
MD|035|Queen Anne's County|H1
MD|037|St. Mary's County|H1
MD|039|Somerset County|H1
MD|041|Talbot County|H1
MD|043|Washington County|H1
MD|045|Wicomico County|H1
MD|047|Worcester County|H1
MD|510|Baltimore city|C7
MA|001|Barnstable County|H1
MA|003|Berkshire County|H4
MA|005|Bristol County|H1
MA|007|Dukes County|H1
MA|009|Essex County|H4
MA|011|Franklin County|H4
MA|013|Hampden County|H4
MA|015|Hampshire County|H4
MA|017|Middlesex County|H4
MA|019|Nantucket County|H4
MA|021|Norfolk County|H1
MA|023|Plymouth County|H1
MA|025|Suffolk County|H4
MA|027|Worcester County|H4
MI|001|Alcona County|H1
MI|003|Alger County|H1
MI|005|Allegan County|H1
MI|007|Alpena County|H1
MI|009|Antrim County|H1
MI|011|Arenac County|H1
MI|013|Baraga County|H1
MI|015|Barry County|H1
MI|017|Bay County|H1
MI|019|Benzie County|H1
MI|021|Berrien County|H1
MI|023|Branch County|H1
MI|025|Calhoun County|H1
MI|027|Cass County|H1
MI|029|Charlevoix County|H1
MI|031|Cheboygan County|H1
MI|033|Chippewa County|H1
MI|035|Clare County|H1
MI|037|Clinton County|H1
MI|039|Crawford County|H1
MI|041|Delta County|H1
MI|043|Dickinson County|H1
MI|045|Eaton County|H1
MI|047|Emmet County|H1
MI|049|Genesee County|H1
MI|051|Gladwin County|H1
MI|053|Gogebic County|H1
MI|055|Grand Traverse County|H1
MI|057|Gratiot County|H1
MI|059|Hillsdale County|H1
MI|061|Houghton County|H1
MI|063|Huron County|H1
MI|065|Ingham County|H1
MI|067|Ionia County|H1
MI|069|Iosco County|H1
MI|071|Iron County|H1
MI|073|Isabella County|H1
MI|075|Jackson County|H1
MI|077|Kalamazoo County|H1
MI|079|Kalkaska County|H1
MI|081|Kent County|H1
MI|083|Keweenaw County|H1
MI|085|Lake County|H1
MI|087|Lapeer County|H1
MI|089|Leelanau County|H1
MI|091|Lenawee County|H1
MI|093|Livingston County|H1
MI|095|Luce County|H1
MI|097|Mackinac County|H1
MI|099|Macomb County|H1
MI|101|Manistee County|H1
MI|103|Marquette County|H1
MI|105|Mason County|H1
MI|107|Mecosta County|H1
MI|109|Menominee County|H1
MI|111|Midland County|H1
MI|113|Missaukee County|H1
MI|115|Monroe County|H1
MI|117|Montcalm County|H1
MI|119|Montmorency County|H1
MI|121|Muskegon County|H1
MI|123|Newaygo County|H1
MI|125|Oakland County|H1
MI|127|Oceana County|H1
MI|129|Ogemaw County|H1
MI|131|Ontonagon County|H1
MI|133|Osceola County|H1
MI|135|Oscoda County|H1
MI|137|Otsego County|H1
MI|139|Ottawa County|H1
MI|141|Presque Isle County|H1
MI|143|Roscommon County|H1
MI|145|Saginaw County|H1
MI|147|St. Clair County|H1
MI|149|St. Joseph County|H1
MI|151|Sanilac County|H1
MI|153|Schoolcraft County|H1
MI|155|Shiawassee County|H1
MI|157|Tuscola County|H1
MI|159|Van Buren County|H1
MI|161|Washtenaw County|H1
MI|163|Wayne County|H1
MI|165|Wexford County|H1
MN|001|Aitkin County|H1
MN|003|Anoka County|H1
MN|005|Becker County|H1
MN|007|Beltrami County|H1
MN|009|Benton County|H1
MN|011|Big Stone County|H1
MN|013|Blue Earth County|H1
MN|015|Brown County|H1
MN|017|Carlton County|H1
MN|019|Carver County|H1
MN|021|Cass County|H1
MN|023|Chippewa County|H1
MN|025|Chisago County|H1
MN|027|Clay County|H1
MN|029|Clearwater County|H1
MN|031|Cook County|H1
MN|033|Cottonwood County|H1
MN|035|Crow Wing County|H1
MN|037|Dakota County|H1
MN|039|Dodge County|H1
MN|041|Douglas County|H1
MN|043|Faribault County|H1
MN|045|Fillmore County|H1
MN|047|Freeborn County|H1
MN|049|Goodhue County|H1
MN|051|Grant County|H1
MN|053|Hennepin County|H1
MN|055|Houston County|H1
MN|057|Hubbard County|H1
MN|059|Isanti County|H1
MN|061|Itasca County|H1
MN|063|Jackson County|H1
MN|065|Kanabec County|H1
MN|067|Kandiyohi County|H1
MN|069|Kittson County|H1
MN|071|Koochiching County|H1
MN|073|Lac qui Parle County|H1
MN|075|Lake County|H1
MN|077|Lake of the Woods County|H1
MN|079|Le Sueur County|H1
MN|081|Lincoln County|H1
MN|083|Lyon County|H1
MN|085|McLeod County|H1
MN|087|Mahnomen County|H1
MN|089|Marshall County|H1
MN|091|Martin County|H1
MN|093|Meeker County|H1
MN|095|Mille Lacs County|H1
MN|097|Morrison County|H1
MN|099|Mower County|H1
MN|101|Murray County|H1
MN|103|Nicollet County|H1
MN|105|Nobles County|H1
MN|107|Norman County|H1
MN|109|Olmsted County|H1
MN|111|Otter Tail County|H1
MN|113|Pennington County|H1
MN|115|Pine County|H1
MN|117|Pipestone County|H1
MN|119|Polk County|H1
MN|121|Pope County|H1
MN|123|Ramsey County|H1
MN|125|Red Lake County|H1
MN|127|Redwood County|H1
MN|129|Renville County|H1
MN|131|Rice County|H1
MN|133|Rock County|H1
MN|135|Roseau County|H1
MN|137|St. Louis County|H1
MN|139|Scott County|H1
MN|141|Sherburne County|H1
MN|143|Sibley County|H1
MN|145|Stearns County|H1
MN|147|Steele County|H1
MN|149|Stevens County|H1
MN|151|Swift County|H1
MN|153|Todd County|H1
MN|155|Traverse County|H1
MN|157|Wabasha County|H1
MN|159|Wadena County|H1
MN|161|Waseca County|H1
MN|163|Washington County|H1
MN|165|Watonwan County|H1
MN|167|Wilkin County|H1
MN|169|Winona County|H1
MN|171|Wright County|H1
MN|173|Yellow Medicine County|H1
MS|001|Adams County|H1
MS|003|Alcorn County|H1
MS|005|Amite County|H1
MS|007|Attala County|H1
MS|009|Benton County|H1
MS|011|Bolivar County|H1
MS|013|Calhoun County|H1
MS|015|Carroll County|H1
MS|017|Chickasaw County|H1
MS|019|Choctaw County|H1
MS|021|Claiborne County|H1
MS|023|Clarke County|H1
MS|025|Clay County|H1
MS|027|Coahoma County|H1
MS|029|Copiah County|H1
MS|031|Covington County|H1
MS|033|DeSoto County|H1
MS|035|Forrest County|H1
MS|037|Franklin County|H1
MS|039|George County|H1
MS|041|Greene County|H1
MS|043|Grenada County|H1
MS|045|Hancock County|H1
MS|047|Harrison County|H1
MS|049|Hinds County|H1
MS|051|Holmes County|H1
MS|053|Humphreys County|H1
MS|055|Issaquena County|H1
MS|057|Itawamba County|H1
MS|059|Jackson County|H1
MS|061|Jasper County|H1
MS|063|Jefferson County|H1
MS|065|Jefferson Davis County|H1
MS|067|Jones County|H1
MS|069|Kemper County|H1
MS|071|Lafayette County|H1
MS|073|Lamar County|H1
MS|075|Lauderdale County|H1
MS|077|Lawrence County|H1
MS|079|Leake County|H1
MS|081|Lee County|H1
MS|083|Leflore County|H1
MS|085|Lincoln County|H1
MS|087|Lowndes County|H1
MS|089|Madison County|H1
MS|091|Marion County|H1
MS|093|Marshall County|H1
MS|095|Monroe County|H1
MS|097|Montgomery County|H1
MS|099|Neshoba County|H1
MS|101|Newton County|H1
MS|103|Noxubee County|H1
MS|105|Oktibbeha County|H1
MS|107|Panola County|H1
MS|109|Pearl River County|H1
MS|111|Perry County|H1
MS|113|Pike County|H1
MS|115|Pontotoc County|H1
MS|117|Prentiss County|H1
MS|119|Quitman County|H1
MS|121|Rankin County|H1
MS|123|Scott County|H1
MS|125|Sharkey County|H1
MS|127|Simpson County|H1
MS|129|Smith County|H1
MS|131|Stone County|H1
MS|133|Sunflower County|H1
MS|135|Tallahatchie County|H1
MS|137|Tate County|H1
MS|139|Tippah County|H1
MS|141|Tishomingo County|H1
MS|143|Tunica County|H1
MS|145|Union County|H1
MS|147|Walthall County|H1
MS|149|Warren County|H1
MS|151|Washington County|H1
MS|153|Wayne County|H1
MS|155|Webster County|H1
MS|157|Wilkinson County|H1
MS|159|Winston County|H1
MS|161|Yalobusha County|H1
MS|163|Yazoo County|H1
MO|001|Adair County|H1
MO|003|Andrew County|H1
MO|005|Atchison County|H1
MO|007|Audrain County|H1
MO|009|Barry County|H1
MO|011|Barton County|H1
MO|013|Bates County|H1
MO|015|Benton County|H1
MO|017|Bollinger County|H1
MO|019|Boone County|H1
MO|021|Buchanan County|H1
MO|023|Butler County|H1
MO|025|Caldwell County|H1
MO|027|Callaway County|H1
MO|029|Camden County|H1
MO|031|Cape Girardeau County|H1
MO|033|Carroll County|H1
MO|035|Carter County|H1
MO|037|Cass County|H1
MO|039|Cedar County|H1
MO|041|Chariton County|H1
MO|043|Christian County|H1
MO|045|Clark County|H1
MO|047|Clay County|H1
MO|049|Clinton County|H1
MO|051|Cole County|H1
MO|053|Cooper County|H1
MO|055|Crawford County|H1
MO|057|Dade County|H1
MO|059|Dallas County|H1
MO|061|Daviess County|H1
MO|063|DeKalb County|H1
MO|065|Dent County|H1
MO|067|Douglas County|H1
MO|069|Dunklin County|H1
MO|071|Franklin County|H1
MO|073|Gasconade County|H1
MO|075|Gentry County|H1
MO|077|Greene County|H1
MO|079|Grundy County|H1
MO|081|Harrison County|H1
MO|083|Henry County|H1
MO|085|Hickory County|H1
MO|087|Holt County|H1
MO|089|Howard County|H1
MO|091|Howell County|H1
MO|093|Iron County|H1
MO|095|Jackson County|H1
MO|097|Jasper County|H1
MO|099|Jefferson County|H1
MO|101|Johnson County|H1
MO|103|Knox County|H1
MO|105|Laclede County|H1
MO|107|Lafayette County|H1
MO|109|Lawrence County|H1
MO|111|Lewis County|H1
MO|113|Lincoln County|H1
MO|115|Linn County|H1
MO|117|Livingston County|H1
MO|119|McDonald County|H1
MO|121|Macon County|H1
MO|123|Madison County|H1
MO|125|Maries County|H1
MO|127|Marion County|H1
MO|129|Mercer County|H1
MO|131|Miller County|H1
MO|133|Mississippi County|H1
MO|135|Moniteau County|H1
MO|137|Monroe County|H1
MO|139|Montgomery County|H1
MO|141|Morgan County|H1
MO|143|New Madrid County|H1
MO|145|Newton County|H1
MO|147|Nodaway County|H1
MO|149|Oregon County|H1
MO|151|Osage County|H1
MO|153|Ozark County|H1
MO|155|Pemiscot County|H1
MO|157|Perry County|H1
MO|159|Pettis County|H1
MO|161|Phelps County|H1
MO|163|Pike County|H1
MO|165|Platte County|H1
MO|167|Polk County|H1
MO|169|Pulaski County|H1
MO|171|Putnam County|H1
MO|173|Ralls County|H1
MO|175|Randolph County|H1
MO|177|Ray County|H1
MO|179|Reynolds County|H1
MO|181|Ripley County|H1
MO|183|St. Charles County|H1
MO|185|St. Clair County|H1
MO|186|Ste. Genevieve County|H1
MO|187|St. Francois County|H1
MO|189|St. Louis County|H1
MO|195|Saline County|H1
MO|197|Schuyler County|H1
MO|199|Scotland County|H1
MO|201|Scott County|H1
MO|203|Shannon County|H1
MO|205|Shelby County|H1
MO|207|Stoddard County|H1
MO|209|Stone County|H1
MO|211|Sullivan County|H1
MO|213|Taney County|H1
MO|215|Texas County|H1
MO|217|Vernon County|H1
MO|219|Warren County|H1
MO|221|Washington County|H1
MO|223|Wayne County|H1
MO|225|Webster County|H1
MO|227|Worth County|H1
MO|229|Wright County|H1
MO|510|St. Louis city|C7
MT|001|Beaverhead County|H1
MT|003|Big Horn County|H1
MT|005|Blaine County|H1
MT|007|Broadwater County|H1
MT|009|Carbon County|H1
MT|011|Carter County|H1
MT|013|Cascade County|H1
MT|015|Chouteau County|H1
MT|017|Custer County|H1
MT|019|Daniels County|H1
MT|021|Dawson County|H1
MT|023|Deer Lodge County|H6
MT|025|Fallon County|H1
MT|027|Fergus County|H1
MT|029|Flathead County|H1
MT|031|Gallatin County|H1
MT|033|Garfield County|H1
MT|035|Glacier County|H1
MT|037|Golden Valley County|H1
MT|039|Granite County|H1
MT|041|Hill County|H1
MT|043|Jefferson County|H1
MT|045|Judith Basin County|H1
MT|047|Lake County|H1
MT|049|Lewis and Clark County|H1
MT|051|Liberty County|H1
MT|053|Lincoln County|H1
MT|055|McCone County|H1
MT|057|Madison County|H1
MT|059|Meagher County|H1
MT|061|Mineral County|H1
MT|063|Missoula County|H1
MT|065|Musselshell County|H1
MT|067|Park County|H1
MT|069|Petroleum County|H1
MT|071|Phillips County|H1
MT|073|Pondera County|H1
MT|075|Powder River County|H1
MT|077|Powell County|H1
MT|079|Prairie County|H1
MT|081|Ravalli County|H1
MT|083|Richland County|H1
MT|085|Roosevelt County|H1
MT|087|Rosebud County|H1
MT|089|Sanders County|H1
MT|091|Sheridan County|H1
MT|093|Silver Bow County|H6
MT|095|Stillwater County|H1
MT|097|Sweet Grass County|H1
MT|099|Teton County|H1
MT|101|Toole County|H1
MT|103|Treasure County|H1
MT|105|Valley County|H1
MT|107|Wheatland County|H1
MT|109|Wibaux County|H1
MT|111|Yellowstone County|H1
NE|001|Adams County|H1
NE|003|Antelope County|H1
NE|005|Arthur County|H1
NE|007|Banner County|H1
NE|009|Blaine County|H1
NE|011|Boone County|H1
NE|013|Box Butte County|H1
NE|015|Boyd County|H1
NE|017|Brown County|H1
NE|019|Buffalo County|H1
NE|021|Burt County|H1
NE|023|Butler County|H1
NE|025|Cass County|H1
NE|027|Cedar County|H1
NE|029|Chase County|H1
NE|031|Cherry County|H1
NE|033|Cheyenne County|H1
NE|035|Clay County|H1
NE|037|Colfax County|H1
NE|039|Cuming County|H1
NE|041|Custer County|H1
NE|043|Dakota County|H1
NE|045|Dawes County|H1
NE|047|Dawson County|H1
NE|049|Deuel County|H1
NE|051|Dixon County|H1
NE|053|Dodge County|H1
NE|055|Douglas County|H1
NE|057|Dundy County|H1
NE|059|Fillmore County|H1
NE|061|Franklin County|H1
NE|063|Frontier County|H1
NE|065|Furnas County|H1
NE|067|Gage County|H1
NE|069|Garden County|H1
NE|071|Garfield County|H1
NE|073|Gosper County|H1
NE|075|Grant County|H1
NE|077|Greeley County|H1
NE|079|Hall County|H1
NE|081|Hamilton County|H1
NE|083|Harlan County|H1
NE|085|Hayes County|H1
NE|087|Hitchcock County|H1
NE|089|Holt County|H1
NE|091|Hooker County|H1
NE|093|Howard County|H1
NE|095|Jefferson County|H1
NE|097|Johnson County|H1
NE|099|Kearney County|H1
NE|101|Keith County|H1
NE|103|Keya Paha County|H1
NE|105|Kimball County|H1
NE|107|Knox County|H1
NE|109|Lancaster County|H1
NE|111|Lincoln County|H1
NE|113|Logan County|H1
NE|115|Loup County|H1
NE|117|McPherson County|H1
NE|119|Madison County|H1
NE|121|Merrick County|H1
NE|123|Morrill County|H1
NE|125|Nance County|H1
NE|127|Nemaha County|H1
NE|129|Nuckolls County|H1
NE|131|Otoe County|H1
NE|133|Pawnee County|H1
NE|135|Perkins County|H1
NE|137|Phelps County|H1
NE|139|Pierce County|H1
NE|141|Platte County|H1
NE|143|Polk County|H1
NE|145|Red Willow County|H1
NE|147|Richardson County|H1
NE|149|Rock County|H1
NE|151|Saline County|H1
NE|153|Sarpy County|H1
NE|155|Saunders County|H1
NE|157|Scotts Bluff County|H1
NE|159|Seward County|H1
NE|161|Sheridan County|H1
NE|163|Sherman County|H1
NE|165|Sioux County|H1
NE|167|Stanton County|H1
NE|169|Thayer County|H1
NE|171|Thomas County|H1
NE|173|Thurston County|H1
NE|175|Valley County|H1
NE|177|Washington County|H1
NE|179|Wayne County|H1
NE|181|Webster County|H1
NE|183|Wheeler County|H1
NE|185|York County|H1
NV|001|Churchill County|H1
NV|003|Clark County|H1
NV|005|Douglas County|H1
NV|007|Elko County|H1
NV|009|Esmeralda County|H1
NV|011|Eureka County|H1
NV|013|Humboldt County|H1
NV|015|Lander County|H1
NV|017|Lincoln County|H1
NV|019|Lyon County|H1
NV|021|Mineral County|H1
NV|023|Nye County|H1
NV|027|Pershing County|H1
NV|029|Storey County|H1
NV|031|Washoe County|H1
NV|033|White Pine County|H1
NV|510|Carson City|C7
NH|001|Belknap County|H1
NH|003|Carroll County|H1
NH|005|Cheshire County|H1
NH|007|Coos County|H1
NH|009|Grafton County|H1
NH|011|Hillsborough County|H1
NH|013|Merrimack County|H1
NH|015|Rockingham County|H1
NH|017|Strafford County|H1
NH|019|Sullivan County|H1
NJ|001|Atlantic County|H1
NJ|003|Bergen County|H1
NJ|005|Burlington County|H1
NJ|007|Camden County|H1
NJ|009|Cape May County|H1
NJ|011|Cumberland County|H1
NJ|013|Essex County|H1
NJ|015|Gloucester County|H1
NJ|017|Hudson County|H1
NJ|019|Hunterdon County|H1
NJ|021|Mercer County|H1
NJ|023|Middlesex County|H1
NJ|025|Monmouth County|H1
NJ|027|Morris County|H1
NJ|029|Ocean County|H1
NJ|031|Passaic County|H1
NJ|033|Salem County|H1
NJ|035|Somerset County|H1
NJ|037|Sussex County|H1
NJ|039|Union County|H1
NJ|041|Warren County|H1
NM|001|Bernalillo County|H1
NM|003|Catron County|H1
NM|005|Chaves County|H1
NM|006|Cibola County|H1
NM|007|Colfax County|H1
NM|009|Curry County|H1
NM|011|De Baca County|H1
NM|013|Dona Ana County|H1
NM|015|Eddy County|H1
NM|017|Grant County|H1
NM|019|Guadalupe County|H1
NM|021|Harding County|H1
NM|023|Hidalgo County|H1
NM|025|Lea County|H1
NM|027|Lincoln County|H1
NM|028|Los Alamos County|H1
NM|029|Luna County|H1
NM|031|McKinley County|H1
NM|033|Mora County|H1
NM|035|Otero County|H1
NM|037|Quay County|H1
NM|039|Rio Arriba County|H1
NM|041|Roosevelt County|H1
NM|043|Sandoval County|H1
NM|045|San Juan County|H1
NM|047|San Miguel County|H1
NM|049|Santa Fe County|H1
NM|051|Sierra County|H1
NM|053|Socorro County|H1
NM|055|Taos County|H1
NM|057|Torrance County|H1
NM|059|Union County|H1
NM|061|Valencia County|H1
NY|001|Albany County|H1
NY|003|Allegany County|H1
NY|005|Bronx County|H6
NY|007|Broome County|H1
NY|009|Cattaraugus County|H1
NY|011|Cayuga County|H1
NY|013|Chautauqua County|H1
NY|015|Chemung County|H1
NY|017|Chenango County|H1
NY|019|Clinton County|H1
NY|021|Columbia County|H1
NY|023|Cortland County|H1
NY|025|Delaware County|H1
NY|027|Dutchess County|H1
NY|029|Erie County|H1
NY|031|Essex County|H1
NY|033|Franklin County|H1
NY|035|Fulton County|H1
NY|037|Genesee County|H1
NY|039|Greene County|H1
NY|041|Hamilton County|H1
NY|043|Herkimer County|H1
NY|045|Jefferson County|H1
NY|047|Kings County|H6
NY|049|Lewis County|H1
NY|051|Livingston County|H1
NY|053|Madison County|H1
NY|055|Monroe County|H1
NY|057|Montgomery County|H1
NY|059|Nassau County|H1
NY|061|New York County|H6
NY|063|Niagara County|H1
NY|065|Oneida County|H1
NY|067|Onondaga County|H1
NY|069|Ontario County|H1
NY|071|Orange County|H1
NY|073|Orleans County|H1
NY|075|Oswego County|H1
NY|077|Otsego County|H1
NY|079|Putnam County|H1
NY|081|Queens County|H6
NY|083|Rensselaer County|H1
NY|085|Richmond County|H6
NY|087|Rockland County|H1
NY|089|St. Lawrence County|H1
NY|091|Saratoga County|H1
NY|093|Schenectady County|H1
NY|095|Schoharie County|H1
NY|097|Schuyler County|H1
NY|099|Seneca County|H1
NY|101|Steuben County|H1
NY|103|Suffolk County|H1
NY|105|Sullivan County|H1
NY|107|Tioga County|H1
NY|109|Tompkins County|H1
NY|111|Ulster County|H1
NY|113|Warren County|H1
NY|115|Washington County|H1
NY|117|Wayne County|H1
NY|119|Westchester County|H1
NY|121|Wyoming County|H1
NY|123|Yates County|H1
NC|001|Alamance County|H1
NC|003|Alexander County|H1
NC|005|Alleghany County|H1
NC|007|Anson County|H1
NC|009|Ashe County|H1
NC|011|Avery County|H1
NC|013|Beaufort County|H1
NC|015|Bertie County|H1
NC|017|Bladen County|H1
NC|019|Brunswick County|H1
NC|021|Buncombe County|H1
NC|023|Burke County|H1
NC|025|Cabarrus County|H1
NC|027|Caldwell County|H1
NC|029|Camden County|H1
NC|031|Carteret County|H1
NC|033|Caswell County|H1
NC|035|Catawba County|H1
NC|037|Chatham County|H1
NC|039|Cherokee County|H1
NC|041|Chowan County|H1
NC|043|Clay County|H1
NC|045|Cleveland County|H1
NC|047|Columbus County|H1
NC|049|Craven County|H1
NC|051|Cumberland County|H1
NC|053|Currituck County|H1
NC|055|Dare County|H1
NC|057|Davidson County|H1
NC|059|Davie County|H1
NC|061|Duplin County|H1
NC|063|Durham County|H1
NC|065|Edgecombe County|H1
NC|067|Forsyth County|H1
NC|069|Franklin County|H1
NC|071|Gaston County|H1
NC|073|Gates County|H1
NC|075|Graham County|H1
NC|077|Granville County|H1
NC|079|Greene County|H1
NC|081|Guilford County|H1
NC|083|Halifax County|H1
NC|085|Harnett County|H1
NC|087|Haywood County|H1
NC|089|Henderson County|H1
NC|091|Hertford County|H1
NC|093|Hoke County|H1
NC|095|Hyde County|H1
NC|097|Iredell County|H1
NC|099|Jackson County|H1
NC|101|Johnston County|H1
NC|103|Jones County|H1
NC|105|Lee County|H1
NC|107|Lenoir County|H1
NC|109|Lincoln County|H1
NC|111|McDowell County|H1
NC|113|Macon County|H1
NC|115|Madison County|H1
NC|117|Martin County|H1
NC|119|Mecklenburg County|H1
NC|121|Mitchell County|H1
NC|123|Montgomery County|H1
NC|125|Moore County|H1
NC|127|Nash County|H1
NC|129|New Hanover County|H1
NC|131|Northampton County|H1
NC|133|Onslow County|H1
NC|135|Orange County|H1
NC|137|Pamlico County|H1
NC|139|Pasquotank County|H1
NC|141|Pender County|H1
NC|143|Perquimans County|H1
NC|145|Person County|H1
NC|147|Pitt County|H1
NC|149|Polk County|H1
NC|151|Randolph County|H1
NC|153|Richmond County|H1
NC|155|Robeson County|H1
NC|157|Rockingham County|H1
NC|159|Rowan County|H1
NC|161|Rutherford County|H1
NC|163|Sampson County|H1
NC|165|Scotland County|H1
NC|167|Stanly County|H1
NC|169|Stokes County|H1
NC|171|Surry County|H1
NC|173|Swain County|H1
NC|175|Transylvania County|H1
NC|177|Tyrrell County|H1
NC|179|Union County|H1
NC|181|Vance County|H1
NC|183|Wake County|H1
NC|185|Warren County|H1
NC|187|Washington County|H1
NC|189|Watauga County|H1
NC|191|Wayne County|H1
NC|193|Wilkes County|H1
NC|195|Wilson County|H1
NC|197|Yadkin County|H1
NC|199|Yancey County|H1
ND|001|Adams County|H1
ND|003|Barnes County|H1
ND|005|Benson County|H1
ND|007|Billings County|H1
ND|009|Bottineau County|H1
ND|011|Bowman County|H1
ND|013|Burke County|H1
ND|015|Burleigh County|H1
ND|017|Cass County|H1
ND|019|Cavalier County|H1
ND|021|Dickey County|H1
ND|023|Divide County|H1
ND|025|Dunn County|H1
ND|027|Eddy County|H1
ND|029|Emmons County|H1
ND|031|Foster County|H1
ND|033|Golden Valley County|H1
ND|035|Grand Forks County|H1
ND|037|Grant County|H1
ND|039|Griggs County|H1
ND|041|Hettinger County|H1
ND|043|Kidder County|H1
ND|045|LaMoure County|H1
ND|047|Logan County|H1
ND|049|McHenry County|H1
ND|051|McIntosh County|H1
ND|053|McKenzie County|H1
ND|055|McLean County|H1
ND|057|Mercer County|H1
ND|059|Morton County|H1
ND|061|Mountrail County|H1
ND|063|Nelson County|H1
ND|065|Oliver County|H1
ND|067|Pembina County|H1
ND|069|Pierce County|H1
ND|071|Ramsey County|H1
ND|073|Ransom County|H1
ND|075|Renville County|H1
ND|077|Richland County|H1
ND|079|Rolette County|H1
ND|081|Sargent County|H1
ND|083|Sheridan County|H1
ND|085|Sioux County|H1
ND|087|Slope County|H1
ND|089|Stark County|H1
ND|091|Steele County|H1
ND|093|Stutsman County|H1
ND|095|Towner County|H1
ND|097|Traill County|H1
ND|099|Walsh County|H1
ND|101|Ward County|H1
ND|103|Wells County|H1
ND|105|Williams County|H1
OH|001|Adams County|H1
OH|003|Allen County|H1
OH|005|Ashland County|H1
OH|007|Ashtabula County|H1
OH|009|Athens County|H1
OH|011|Auglaize County|H1
OH|013|Belmont County|H1
OH|015|Brown County|H1
OH|017|Butler County|H1
OH|019|Carroll County|H1
OH|021|Champaign County|H1
OH|023|Clark County|H1
OH|025|Clermont County|H1
OH|027|Clinton County|H1
OH|029|Columbiana County|H1
OH|031|Coshocton County|H1
OH|033|Crawford County|H1
OH|035|Cuyahoga County|H1
OH|037|Darke County|H1
OH|039|Defiance County|H1
OH|041|Delaware County|H1
OH|043|Erie County|H1
OH|045|Fairfield County|H1
OH|047|Fayette County|H1
OH|049|Franklin County|H1
OH|051|Fulton County|H1
OH|053|Gallia County|H1
OH|055|Geauga County|H1
OH|057|Greene County|H1
OH|059|Guernsey County|H1
OH|061|Hamilton County|H1
OH|063|Hancock County|H1
OH|065|Hardin County|H1
OH|067|Harrison County|H1
OH|069|Henry County|H1
OH|071|Highland County|H1
OH|073|Hocking County|H1
OH|075|Holmes County|H1
OH|077|Huron County|H1
OH|079|Jackson County|H1
OH|081|Jefferson County|H1
OH|083|Knox County|H1
OH|085|Lake County|H1
OH|087|Lawrence County|H1
OH|089|Licking County|H1
OH|091|Logan County|H1
OH|093|Lorain County|H1
OH|095|Lucas County|H1
OH|097|Madison County|H1
OH|099|Mahoning County|H1
OH|101|Marion County|H1
OH|103|Medina County|H1
OH|105|Meigs County|H1
OH|107|Mercer County|H1
OH|109|Miami County|H1
OH|111|Monroe County|H1
OH|113|Montgomery County|H1
OH|115|Morgan County|H1
OH|117|Morrow County|H1
OH|119|Muskingum County|H1
OH|121|Noble County|H1
OH|123|Ottawa County|H1
OH|125|Paulding County|H1
OH|127|Perry County|H1
OH|129|Pickaway County|H1
OH|131|Pike County|H1
OH|133|Portage County|H1
OH|135|Preble County|H1
OH|137|Putnam County|H1
OH|139|Richland County|H1
OH|141|Ross County|H1
OH|143|Sandusky County|H1
OH|145|Scioto County|H1
OH|147|Seneca County|H1
OH|149|Shelby County|H1
OH|151|Stark County|H1
OH|153|Summit County|H1
OH|155|Trumbull County|H1
OH|157|Tuscarawas County|H1
OH|159|Union County|H1
OH|161|Van Wert County|H1
OH|163|Vinton County|H1
OH|165|Warren County|H1
OH|167|Washington County|H1
OH|169|Wayne County|H1
OH|171|Williams County|H1
OH|173|Wood County|H1
OH|175|Wyandot County|H1
OK|001|Adair County|H1
OK|003|Alfalfa County|H1
OK|005|Atoka County|H1
OK|007|Beaver County|H1
OK|009|Beckham County|H1
OK|011|Blaine County|H1
OK|013|Bryan County|H1
OK|015|Caddo County|H1
OK|017|Canadian County|H1
OK|019|Carter County|H1
OK|021|Cherokee County|H1
OK|023|Choctaw County|H1
OK|025|Cimarron County|H1
OK|027|Cleveland County|H1
OK|029|Coal County|H1
OK|031|Comanche County|H1
OK|033|Cotton County|H1
OK|035|Craig County|H1
OK|037|Creek County|H1
OK|039|Custer County|H1
OK|041|Delaware County|H1
OK|043|Dewey County|H1
OK|045|Ellis County|H1
OK|047|Garfield County|H1
OK|049|Garvin County|H1
OK|051|Grady County|H1
OK|053|Grant County|H1
OK|055|Greer County|H1
OK|057|Harmon County|H1
OK|059|Harper County|H1
OK|061|Haskell County|H1
OK|063|Hughes County|H1
OK|065|Jackson County|H1
OK|067|Jefferson County|H1
OK|069|Johnston County|H1
OK|071|Kay County|H1
OK|073|Kingfisher County|H1
OK|075|Kiowa County|H1
OK|077|Latimer County|H1
OK|079|Le Flore County|H1
OK|081|Lincoln County|H1
OK|083|Logan County|H1
OK|085|Love County|H1
OK|087|McClain County|H1
OK|089|McCurtain County|H1
OK|091|McIntosh County|H1
OK|093|Major County|H1
OK|095|Marshall County|H1
OK|097|Mayes County|H1
OK|099|Murray County|H1
OK|101|Muskogee County|H1
OK|103|Noble County|H1
OK|105|Nowata County|H1
OK|107|Okfuskee County|H1
OK|109|Oklahoma County|H1
OK|111|Okmulgee County|H1
OK|113|Osage County|H1
OK|115|Ottawa County|H1
OK|117|Pawnee County|H1
OK|119|Payne County|H1
OK|121|Pittsburg County|H1
OK|123|Pontotoc County|H1
OK|125|Pottawatomie County|H1
OK|127|Pushmataha County|H1
OK|129|Roger Mills County|H1
OK|131|Rogers County|H1
OK|133|Seminole County|H1
OK|135|Sequoyah County|H1
OK|137|Stephens County|H1
OK|139|Texas County|H1
OK|141|Tillman County|H1
OK|143|Tulsa County|H1
OK|145|Wagoner County|H1
OK|147|Washington County|H1
OK|149|Washita County|H1
OK|151|Woods County|H1
OK|153|Woodward County|H1
OR|001|Baker County|H1
OR|003|Benton County|H1
OR|005|Clackamas County|H1
OR|007|Clatsop County|H1
OR|009|Columbia County|H1
OR|011|Coos County|H1
OR|013|Crook County|H1
OR|015|Curry County|H1
OR|017|Deschutes County|H1
OR|019|Douglas County|H1
OR|021|Gilliam County|H1
OR|023|Grant County|H1
OR|025|Harney County|H1
OR|027|Hood River County|H1
OR|029|Jackson County|H1
OR|031|Jefferson County|H1
OR|033|Josephine County|H1
OR|035|Klamath County|H1
OR|037|Lake County|H1
OR|039|Lane County|H1
OR|041|Lincoln County|H1
OR|043|Linn County|H1
OR|045|Malheur County|H1
OR|047|Marion County|H1
OR|049|Morrow County|H1
OR|051|Multnomah County|H1
OR|053|Polk County|H1
OR|055|Sherman County|H1
OR|057|Tillamook County|H1
OR|059|Umatilla County|H1
OR|061|Union County|H1
OR|063|Wallowa County|H1
OR|065|Wasco County|H1
OR|067|Washington County|H1
OR|069|Wheeler County|H1
OR|071|Yamhill County|H1
PA|001|Adams County|H1
PA|003|Allegheny County|H1
PA|005|Armstrong County|H1
PA|007|Beaver County|H1
PA|009|Bedford County|H1
PA|011|Berks County|H1
PA|013|Blair County|H1
PA|015|Bradford County|H1
PA|017|Bucks County|H1
PA|019|Butler County|H1
PA|021|Cambria County|H1
PA|023|Cameron County|H1
PA|025|Carbon County|H1
PA|027|Centre County|H1
PA|029|Chester County|H1
PA|031|Clarion County|H1
PA|033|Clearfield County|H1
PA|035|Clinton County|H1
PA|037|Columbia County|H1
PA|039|Crawford County|H1
PA|041|Cumberland County|H1
PA|043|Dauphin County|H1
PA|045|Delaware County|H1
PA|047|Elk County|H1
PA|049|Erie County|H1
PA|051|Fayette County|H1
PA|053|Forest County|H1
PA|055|Franklin County|H1
PA|057|Fulton County|H1
PA|059|Greene County|H1
PA|061|Huntingdon County|H1
PA|063|Indiana County|H1
PA|065|Jefferson County|H1
PA|067|Juniata County|H1
PA|069|Lackawanna County|H1
PA|071|Lancaster County|H1
PA|073|Lawrence County|H1
PA|075|Lebanon County|H1
PA|077|Lehigh County|H1
PA|079|Luzerne County|H1
PA|081|Lycoming County|H1
PA|083|McKean County|H1
PA|085|Mercer County|H1
PA|087|Mifflin County|H1
PA|089|Monroe County|H1
PA|091|Montgomery County|H1
PA|093|Montour County|H1
PA|095|Northampton County|H1
PA|097|Northumberland County|H1
PA|099|Perry County|H1
PA|101|Philadelphia County|H6
PA|103|Pike County|H1
PA|105|Potter County|H1
PA|107|Schuylkill County|H1
PA|109|Snyder County|H1
PA|111|Somerset County|H1
PA|113|Sullivan County|H1
PA|115|Susquehanna County|H1
PA|117|Tioga County|H1
PA|119|Union County|H1
PA|121|Venango County|H1
PA|123|Warren County|H1
PA|125|Washington County|H1
PA|127|Wayne County|H1
PA|129|Westmoreland County|H1
PA|131|Wyoming County|H1
PA|133|York County|H1
RI|001|Bristol County|H4
RI|003|Kent County|H4
RI|005|Newport County|H4
RI|007|Providence County|H4
RI|009|Washington County|H4
SC|001|Abbeville County|H1
SC|003|Aiken County|H1
SC|005|Allendale County|H1
SC|007|Anderson County|H1
SC|009|Bamberg County|H1
SC|011|Barnwell County|H1
SC|013|Beaufort County|H1
SC|015|Berkeley County|H1
SC|017|Calhoun County|H1
SC|019|Charleston County|H1
SC|021|Cherokee County|H1
SC|023|Chester County|H1
SC|025|Chesterfield County|H1
SC|027|Clarendon County|H1
SC|029|Colleton County|H1
SC|031|Darlington County|H1
SC|033|Dillon County|H1
SC|035|Dorchester County|H1
SC|037|Edgefield County|H1
SC|039|Fairfield County|H1
SC|041|Florence County|H1
SC|043|Georgetown County|H1
SC|045|Greenville County|H1
SC|047|Greenwood County|H1
SC|049|Hampton County|H1
SC|051|Horry County|H1
SC|053|Jasper County|H1
SC|055|Kershaw County|H1
SC|057|Lancaster County|H1
SC|059|Laurens County|H1
SC|061|Lee County|H1
SC|063|Lexington County|H1
SC|065|McCormick County|H1
SC|067|Marion County|H1
SC|069|Marlboro County|H1
SC|071|Newberry County|H1
SC|073|Oconee County|H1
SC|075|Orangeburg County|H1
SC|077|Pickens County|H1
SC|079|Richland County|H1
SC|081|Saluda County|H1
SC|083|Spartanburg County|H1
SC|085|Sumter County|H1
SC|087|Union County|H1
SC|089|Williamsburg County|H1
SC|091|York County|H1
SD|003|Aurora County|H1
SD|005|Beadle County|H1
SD|007|Bennett County|H1
SD|009|Bon Homme County|H1
SD|011|Brookings County|H1
SD|013|Brown County|H1
SD|015|Brule County|H1
SD|017|Buffalo County|H1
SD|019|Butte County|H1
SD|021|Campbell County|H1
SD|023|Charles Mix County|H1
SD|025|Clark County|H1
SD|027|Clay County|H1
SD|029|Codington County|H1
SD|031|Corson County|H1
SD|033|Custer County|H1
SD|035|Davison County|H1
SD|037|Day County|H1
SD|039|Deuel County|H1
SD|041|Dewey County|H1
SD|043|Douglas County|H1
SD|045|Edmunds County|H1
SD|047|Fall River County|H1
SD|049|Faulk County|H1
SD|051|Grant County|H1
SD|053|Gregory County|H1
SD|055|Haakon County|H1
SD|057|Hamlin County|H1
SD|059|Hand County|H1
SD|061|Hanson County|H1
SD|063|Harding County|H1
SD|065|Hughes County|H1
SD|067|Hutchinson County|H1
SD|069|Hyde County|H1
SD|071|Jackson County|H1
SD|073|Jerauld County|H1
SD|075|Jones County|H1
SD|077|Kingsbury County|H1
SD|079|Lake County|H1
SD|081|Lawrence County|H1
SD|083|Lincoln County|H1
SD|085|Lyman County|H1
SD|087|McCook County|H1
SD|089|McPherson County|H1
SD|091|Marshall County|H1
SD|093|Meade County|H1
SD|095|Mellette County|H1
SD|097|Miner County|H1
SD|099|Minnehaha County|H1
SD|101|Moody County|H1
SD|103|Pennington County|H1
SD|105|Perkins County|H1
SD|107|Potter County|H1
SD|109|Roberts County|H1
SD|111|Sanborn County|H1
SD|113|Shannon County|H1
SD|115|Spink County|H1
SD|117|Stanley County|H1
SD|119|Sully County|H1
SD|121|Todd County|H1
SD|123|Tripp County|H1
SD|125|Turner County|H1
SD|127|Union County|H1
SD|129|Walworth County|H1
SD|135|Yankton County|H1
SD|137|Ziebach County|H1
TN|001|Anderson County|H1
TN|003|Bedford County|H1
TN|005|Benton County|H1
TN|007|Bledsoe County|H1
TN|009|Blount County|H1
TN|011|Bradley County|H1
TN|013|Campbell County|H1
TN|015|Cannon County|H1
TN|017|Carroll County|H1
TN|019|Carter County|H1
TN|021|Cheatham County|H1
TN|023|Chester County|H1
TN|025|Claiborne County|H1
TN|027|Clay County|H1
TN|029|Cocke County|H1
TN|031|Coffee County|H1
TN|033|Crockett County|H1
TN|035|Cumberland County|H1
TN|037|Davidson County|H6
TN|039|Decatur County|H1
TN|041|DeKalb County|H1
TN|043|Dickson County|H1
TN|045|Dyer County|H1
TN|047|Fayette County|H1
TN|049|Fentress County|H1
TN|051|Franklin County|H1
TN|053|Gibson County|H1
TN|055|Giles County|H1
TN|057|Grainger County|H1
TN|059|Greene County|H1
TN|061|Grundy County|H1
TN|063|Hamblen County|H1
TN|065|Hamilton County|H1
TN|067|Hancock County|H1
TN|069|Hardeman County|H1
TN|071|Hardin County|H1
TN|073|Hawkins County|H1
TN|075|Haywood County|H1
TN|077|Henderson County|H1
TN|079|Henry County|H1
TN|081|Hickman County|H1
TN|083|Houston County|H1
TN|085|Humphreys County|H1
TN|087|Jackson County|H1
TN|089|Jefferson County|H1
TN|091|Johnson County|H1
TN|093|Knox County|H1
TN|095|Lake County|H1
TN|097|Lauderdale County|H1
TN|099|Lawrence County|H1
TN|101|Lewis County|H1
TN|103|Lincoln County|H1
TN|105|Loudon County|H1
TN|107|McMinn County|H1
TN|109|McNairy County|H1
TN|111|Macon County|H1
TN|113|Madison County|H1
TN|115|Marion County|H1
TN|117|Marshall County|H1
TN|119|Maury County|H1
TN|121|Meigs County|H1
TN|123|Monroe County|H1
TN|125|Montgomery County|H1
TN|127|Moore County|H6
TN|129|Morgan County|H1
TN|131|Obion County|H1
TN|133|Overton County|H1
TN|135|Perry County|H1
TN|137|Pickett County|H1
TN|139|Polk County|H1
TN|141|Putnam County|H1
TN|143|Rhea County|H1
TN|145|Roane County|H1
TN|147|Robertson County|H1
TN|149|Rutherford County|H1
TN|151|Scott County|H1
TN|153|Sequatchie County|H1
TN|155|Sevier County|H1
TN|157|Shelby County|H1
TN|159|Smith County|H1
TN|161|Stewart County|H1
TN|163|Sullivan County|H1
TN|165|Sumner County|H1
TN|167|Tipton County|H1
TN|169|Trousdale County|H6
TN|171|Unicoi County|H1
TN|173|Union County|H1
TN|175|Van Buren County|H1
TN|177|Warren County|H1
TN|179|Washington County|H1
TN|181|Wayne County|H1
TN|183|Weakley County|H1
TN|185|White County|H1
TN|187|Williamson County|H1
TN|189|Wilson County|H1
TX|001|Anderson County|H1
TX|003|Andrews County|H1
TX|005|Angelina County|H1
TX|007|Aransas County|H1
TX|009|Archer County|H1
TX|011|Armstrong County|H1
TX|013|Atascosa County|H1
TX|015|Austin County|H1
TX|017|Bailey County|H1
TX|019|Bandera County|H1
TX|021|Bastrop County|H1
TX|023|Baylor County|H1
TX|025|Bee County|H1
TX|027|Bell County|H1
TX|029|Bexar County|H1
TX|031|Blanco County|H1
TX|033|Borden County|H1
TX|035|Bosque County|H1
TX|037|Bowie County|H1
TX|039|Brazoria County|H1
TX|041|Brazos County|H1
TX|043|Brewster County|H1
TX|045|Briscoe County|H1
TX|047|Brooks County|H1
TX|049|Brown County|H1
TX|051|Burleson County|H1
TX|053|Burnet County|H1
TX|055|Caldwell County|H1
TX|057|Calhoun County|H1
TX|059|Callahan County|H1
TX|061|Cameron County|H1
TX|063|Camp County|H1
TX|065|Carson County|H1
TX|067|Cass County|H1
TX|069|Castro County|H1
TX|071|Chambers County|H1
TX|073|Cherokee County|H1
TX|075|Childress County|H1
TX|077|Clay County|H1
TX|079|Cochran County|H1
TX|081|Coke County|H1
TX|083|Coleman County|H1
TX|085|Collin County|H1
TX|087|Collingsworth County|H1
TX|089|Colorado County|H1
TX|091|Comal County|H1
TX|093|Comanche County|H1
TX|095|Concho County|H1
TX|097|Cooke County|H1
TX|099|Coryell County|H1
TX|101|Cottle County|H1
TX|103|Crane County|H1
TX|105|Crockett County|H1
TX|107|Crosby County|H1
TX|109|Culberson County|H1
TX|111|Dallam County|H1
TX|113|Dallas County|H1
TX|115|Dawson County|H1
TX|117|Deaf Smith County|H1
TX|119|Delta County|H1
TX|121|Denton County|H1
TX|123|DeWitt County|H1
TX|125|Dickens County|H1
TX|127|Dimmit County|H1
TX|129|Donley County|H1
TX|131|Duval County|H1
TX|133|Eastland County|H1
TX|135|Ector County|H1
TX|137|Edwards County|H1
TX|139|Ellis County|H1
TX|141|El Paso County|H1
TX|143|Erath County|H1
TX|145|Falls County|H1
TX|147|Fannin County|H1
TX|149|Fayette County|H1
TX|151|Fisher County|H1
TX|153|Floyd County|H1
TX|155|Foard County|H1
TX|157|Fort Bend County|H1
TX|159|Franklin County|H1
TX|161|Freestone County|H1
TX|163|Frio County|H1
TX|165|Gaines County|H1
TX|167|Galveston County|H1
TX|169|Garza County|H1
TX|171|Gillespie County|H1
TX|173|Glasscock County|H1
TX|175|Goliad County|H1
TX|177|Gonzales County|H1
TX|179|Gray County|H1
TX|181|Grayson County|H1
TX|183|Gregg County|H1
TX|185|Grimes County|H1
TX|187|Guadalupe County|H1
TX|189|Hale County|H1
TX|191|Hall County|H1
TX|193|Hamilton County|H1
TX|195|Hansford County|H1
TX|197|Hardeman County|H1
TX|199|Hardin County|H1
TX|201|Harris County|H1
TX|203|Harrison County|H1
TX|205|Hartley County|H1
TX|207|Haskell County|H1
TX|209|Hays County|H1
TX|211|Hemphill County|H1
TX|213|Henderson County|H1
TX|215|Hidalgo County|H1
TX|217|Hill County|H1
TX|219|Hockley County|H1
TX|221|Hood County|H1
TX|223|Hopkins County|H1
TX|225|Houston County|H1
TX|227|Howard County|H1
TX|229|Hudspeth County|H1
TX|231|Hunt County|H1
TX|233|Hutchinson County|H1
TX|235|Irion County|H1
TX|237|Jack County|H1
TX|239|Jackson County|H1
TX|241|Jasper County|H1
TX|243|Jeff Davis County|H1
TX|245|Jefferson County|H1
TX|247|Jim Hogg County|H1
TX|249|Jim Wells County|H1
TX|251|Johnson County|H1
TX|253|Jones County|H1
TX|255|Karnes County|H1
TX|257|Kaufman County|H1
TX|259|Kendall County|H1
TX|261|Kenedy County|H1
TX|263|Kent County|H1
TX|265|Kerr County|H1
TX|267|Kimble County|H1
TX|269|King County|H1
TX|271|Kinney County|H1
TX|273|Kleberg County|H1
TX|275|Knox County|H1
TX|277|Lamar County|H1
TX|279|Lamb County|H1
TX|281|Lampasas County|H1
TX|283|La Salle County|H1
TX|285|Lavaca County|H1
TX|287|Lee County|H1
TX|289|Leon County|H1
TX|291|Liberty County|H1
TX|293|Limestone County|H1
TX|295|Lipscomb County|H1
TX|297|Live Oak County|H1
TX|299|Llano County|H1
TX|301|Loving County|H1
TX|303|Lubbock County|H1
TX|305|Lynn County|H1
TX|307|McCulloch County|H1
TX|309|McLennan County|H1
TX|311|McMullen County|H1
TX|313|Madison County|H1
TX|315|Marion County|H1
TX|317|Martin County|H1
TX|319|Mason County|H1
TX|321|Matagorda County|H1
TX|323|Maverick County|H1
TX|325|Medina County|H1
TX|327|Menard County|H1
TX|329|Midland County|H1
TX|331|Milam County|H1
TX|333|Mills County|H1
TX|335|Mitchell County|H1
TX|337|Montague County|H1
TX|339|Montgomery County|H1
TX|341|Moore County|H1
TX|343|Morris County|H1
TX|345|Motley County|H1
TX|347|Nacogdoches County|H1
TX|349|Navarro County|H1
TX|351|Newton County|H1
TX|353|Nolan County|H1
TX|355|Nueces County|H1
TX|357|Ochiltree County|H1
TX|359|Oldham County|H1
TX|361|Orange County|H1
TX|363|Palo Pinto County|H1
TX|365|Panola County|H1
TX|367|Parker County|H1
TX|369|Parmer County|H1
TX|371|Pecos County|H1
TX|373|Polk County|H1
TX|375|Potter County|H1
TX|377|Presidio County|H1
TX|379|Rains County|H1
TX|381|Randall County|H1
TX|383|Reagan County|H1
TX|385|Real County|H1
TX|387|Red River County|H1
TX|389|Reeves County|H1
TX|391|Refugio County|H1
TX|393|Roberts County|H1
TX|395|Robertson County|H1
TX|397|Rockwall County|H1
TX|399|Runnels County|H1
TX|401|Rusk County|H1
TX|403|Sabine County|H1
TX|405|San Augustine County|H1
TX|407|San Jacinto County|H1
TX|409|San Patricio County|H1
TX|411|San Saba County|H1
TX|413|Schleicher County|H1
TX|415|Scurry County|H1
TX|417|Shackelford County|H1
TX|419|Shelby County|H1
TX|421|Sherman County|H1
TX|423|Smith County|H1
TX|425|Somervell County|H1
TX|427|Starr County|H1
TX|429|Stephens County|H1
TX|431|Sterling County|H1
TX|433|Stonewall County|H1
TX|435|Sutton County|H1
TX|437|Swisher County|H1
TX|439|Tarrant County|H1
TX|441|Taylor County|H1
TX|443|Terrell County|H1
TX|445|Terry County|H1
TX|447|Throckmorton County|H1
TX|449|Titus County|H1
TX|451|Tom Green County|H1
TX|453|Travis County|H1
TX|455|Trinity County|H1
TX|457|Tyler County|H1
TX|459|Upshur County|H1
TX|461|Upton County|H1
TX|463|Uvalde County|H1
TX|465|Val Verde County|H1
TX|467|Van Zandt County|H1
TX|469|Victoria County|H1
TX|471|Walker County|H1
TX|473|Waller County|H1
TX|475|Ward County|H1
TX|477|Washington County|H1
TX|479|Webb County|H1
TX|481|Wharton County|H1
TX|483|Wheeler County|H1
TX|485|Wichita County|H1
TX|487|Wilbarger County|H1
TX|489|Willacy County|H1
TX|491|Williamson County|H1
TX|493|Wilson County|H1
TX|495|Winkler County|H1
TX|497|Wise County|H1
TX|499|Wood County|H1
TX|501|Yoakum County|H1
TX|503|Young County|H1
TX|505|Zapata County|H1
TX|507|Zavala County|H1
UT|001|Beaver County|H1
UT|003|Box Elder County|H1
UT|005|Cache County|H1
UT|007|Carbon County|H1
UT|009|Daggett County|H1
UT|011|Davis County|H1
UT|013|Duchesne County|H1
UT|015|Emery County|H1
UT|017|Garfield County|H1
UT|019|Grand County|H1
UT|021|Iron County|H1
UT|023|Juab County|H1
UT|025|Kane County|H1
UT|027|Millard County|H1
UT|029|Morgan County|H1
UT|031|Piute County|H1
UT|033|Rich County|H1
UT|035|Salt Lake County|H1
UT|037|San Juan County|H1
UT|039|Sanpete County|H1
UT|041|Sevier County|H1
UT|043|Summit County|H1
UT|045|Tooele County|H1
UT|047|Uintah County|H1
UT|049|Utah County|H1
UT|051|Wasatch County|H1
UT|053|Washington County|H1
UT|055|Wayne County|H1
UT|057|Weber County|H1
VT|001|Addison County|H1
VT|003|Bennington County|H1
VT|005|Caledonia County|H1
VT|007|Chittenden County|H1
VT|009|Essex County|H1
VT|011|Franklin County|H1
VT|013|Grand Isle County|H1
VT|015|Lamoille County|H1
VT|017|Orange County|H1
VT|019|Orleans County|H1
VT|021|Rutland County|H1
VT|023|Washington County|H1
VT|025|Windham County|H1
VT|027|Windsor County|H1
VA|001|Accomack County|H1
VA|003|Albemarle County|H1
VA|005|Alleghany County|H1
VA|007|Amelia County|H1
VA|009|Amherst County|H1
VA|011|Appomattox County|H1
VA|013|Arlington County|H1
VA|015|Augusta County|H1
VA|017|Bath County|H1
VA|019|Bedford County|H1
VA|021|Bland County|H1
VA|023|Botetourt County|H1
VA|025|Brunswick County|H1
VA|027|Buchanan County|H1
VA|029|Buckingham County|H1
VA|031|Campbell County|H1
VA|033|Caroline County|H1
VA|035|Carroll County|H1
VA|036|Charles City County|H1
VA|037|Charlotte County|H1
VA|041|Chesterfield County|H1
VA|043|Clarke County|H1
VA|045|Craig County|H1
VA|047|Culpeper County|H1
VA|049|Cumberland County|H1
VA|051|Dickenson County|H1
VA|053|Dinwiddie County|H1
VA|057|Essex County|H1
VA|059|Fairfax County|H1
VA|061|Fauquier County|H1
VA|063|Floyd County|H1
VA|065|Fluvanna County|H1
VA|067|Franklin County|H1
VA|069|Frederick County|H1
VA|071|Giles County|H1
VA|073|Gloucester County|H1
VA|075|Goochland County|H1
VA|077|Grayson County|H1
VA|079|Greene County|H1
VA|081|Greensville County|H1
VA|083|Halifax County|H1
VA|085|Hanover County|H1
VA|087|Henrico County|H1
VA|089|Henry County|H1
VA|091|Highland County|H1
VA|093|Isle of Wight County|H1
VA|095|James City County|H1
VA|097|King and Queen County|H1
VA|099|King George County|H1
VA|101|King William County|H1
VA|103|Lancaster County|H1
VA|105|Lee County|H1
VA|107|Loudoun County|H1
VA|109|Louisa County|H1
VA|111|Lunenburg County|H1
VA|113|Madison County|H1
VA|115|Mathews County|H1
VA|117|Mecklenburg County|H1
VA|119|Middlesex County|H1
VA|121|Montgomery County|H1
VA|125|Nelson County|H1
VA|127|New Kent County|H1
VA|131|Northampton County|H1
VA|133|Northumberland County|H1
VA|135|Nottoway County|H1
VA|137|Orange County|H1
VA|139|Page County|H1
VA|141|Patrick County|H1
VA|143|Pittsylvania County|H1
VA|145|Powhatan County|H1
VA|147|Prince Edward County|H1
VA|149|Prince George County|H1
VA|153|Prince William County|H1
VA|155|Pulaski County|H1
VA|157|Rappahannock County|H1
VA|159|Richmond County|H1
VA|161|Roanoke County|H1
VA|163|Rockbridge County|H1
VA|165|Rockingham County|H1
VA|167|Russell County|H1
VA|169|Scott County|H1
VA|171|Shenandoah County|H1
VA|173|Smyth County|H1
VA|175|Southampton County|H1
VA|177|Spotsylvania County|H1
VA|179|Stafford County|H1
VA|181|Surry County|H1
VA|183|Sussex County|H1
VA|185|Tazewell County|H1
VA|187|Warren County|H1
VA|191|Washington County|H1
VA|193|Westmoreland County|H1
VA|195|Wise County|H1
VA|197|Wythe County|H1
VA|199|York County|H1
VA|510|Alexandria city|C7
VA|515|Bedford city|C7
VA|520|Bristol city|C7
VA|530|Buena Vista city|C7
VA|540|Charlottesville city|C7
VA|550|Chesapeake city|C7
VA|570|Colonial Heights city|C7
VA|580|Covington city|C7
VA|590|Danville city|C7
VA|595|Emporia city|C7
VA|600|Fairfax city|C7
VA|610|Falls Church city|C7
VA|620|Franklin city|C7
VA|630|Fredericksburg city|C7
VA|640|Galax city|C7
VA|650|Hampton city|C7
VA|660|Harrisonburg city|C7
VA|670|Hopewell city|C7
VA|678|Lexington city|C7
VA|680|Lynchburg city|C7
VA|683|Manassas city|C7
VA|685|Manassas Park city|C7
VA|690|Martinsville city|C7
VA|700|Newport News city|C7
VA|710|Norfolk city|C7
VA|720|Norton city|C7
VA|730|Petersburg city|C7
VA|735|Poquoson city|C7
VA|740|Portsmouth city|C7
VA|750|Radford city|C7
VA|760|Richmond city|C7
VA|770|Roanoke city|C7
VA|775|Salem city|C7
VA|790|Staunton city|C7
VA|800|Suffolk city|C7
VA|810|Virginia Beach city|C7
VA|820|Waynesboro city|C7
VA|830|Williamsburg city|C7
VA|840|Winchester city|C7
WA|001|Adams County|H1
WA|003|Asotin County|H1
WA|005|Benton County|H1
WA|007|Chelan County|H1
WA|009|Clallam County|H1
WA|011|Clark County|H1
WA|013|Columbia County|H1
WA|015|Cowlitz County|H1
WA|017|Douglas County|H1
WA|019|Ferry County|H1
WA|021|Franklin County|H1
WA|023|Garfield County|H1
WA|025|Grant County|H1
WA|027|Grays Harbor County|H1
WA|029|Island County|H1
WA|031|Jefferson County|H1
WA|033|King County|H1
WA|035|Kitsap County|H1
WA|037|Kittitas County|H1
WA|039|Klickitat County|H1
WA|041|Lewis County|H1
WA|043|Lincoln County|H1
WA|045|Mason County|H1
WA|047|Okanogan County|H1
WA|049|Pacific County|H1
WA|051|Pend Oreille County|H1
WA|053|Pierce County|H1
WA|055|San Juan County|H1
WA|057|Skagit County|H1
WA|059|Skamania County|H1
WA|061|Snohomish County|H1
WA|063|Spokane County|H1
WA|065|Stevens County|H1
WA|067|Thurston County|H1
WA|069|Wahkiakum County|H1
WA|071|Walla Walla County|H1
WA|073|Whatcom County|H1
WA|075|Whitman County|H1
WA|077|Yakima County|H1
WV|001|Barbour County|H1
WV|003|Berkeley County|H1
WV|005|Boone County|H1
WV|007|Braxton County|H1
WV|009|Brooke County|H1
WV|011|Cabell County|H1
WV|013|Calhoun County|H1
WV|015|Clay County|H1
WV|017|Doddridge County|H1
WV|019|Fayette County|H1
WV|021|Gilmer County|H1
WV|023|Grant County|H1
WV|025|Greenbrier County|H1
WV|027|Hampshire County|H1
WV|029|Hancock County|H1
WV|031|Hardy County|H1
WV|033|Harrison County|H1
WV|035|Jackson County|H1
WV|037|Jefferson County|H1
WV|039|Kanawha County|H1
WV|041|Lewis County|H1
WV|043|Lincoln County|H1
WV|045|Logan County|H1
WV|047|McDowell County|H1
WV|049|Marion County|H1
WV|051|Marshall County|H1
WV|053|Mason County|H1
WV|055|Mercer County|H1
WV|057|Mineral County|H1
WV|059|Mingo County|H1
WV|061|Monongalia County|H1
WV|063|Monroe County|H1
WV|065|Morgan County|H1
WV|067|Nicholas County|H1
WV|069|Ohio County|H1
WV|071|Pendleton County|H1
WV|073|Pleasants County|H1
WV|075|Pocahontas County|H1
WV|077|Preston County|H1
WV|079|Putnam County|H1
WV|081|Raleigh County|H1
WV|083|Randolph County|H1
WV|085|Ritchie County|H1
WV|087|Roane County|H1
WV|089|Summers County|H1
WV|091|Taylor County|H1
WV|093|Tucker County|H1
WV|095|Tyler County|H1
WV|097|Upshur County|H1
WV|099|Wayne County|H1
WV|101|Webster County|H1
WV|103|Wetzel County|H1
WV|105|Wirt County|H1
WV|107|Wood County|H1
WV|109|Wyoming County|H1
WI|001|Adams County|H1
WI|003|Ashland County|H1
WI|005|Barron County|H1
WI|007|Bayfield County|H1
WI|009|Brown County|H1
WI|011|Buffalo County|H1
WI|013|Burnett County|H1
WI|015|Calumet County|H1
WI|017|Chippewa County|H1
WI|019|Clark County|H1
WI|021|Columbia County|H1
WI|023|Crawford County|H1
WI|025|Dane County|H1
WI|027|Dodge County|H1
WI|029|Door County|H1
WI|031|Douglas County|H1
WI|033|Dunn County|H1
WI|035|Eau Claire County|H1
WI|037|Florence County|H1
WI|039|Fond du Lac County|H1
WI|041|Forest County|H1
WI|043|Grant County|H1
WI|045|Green County|H1
WI|047|Green Lake County|H1
WI|049|Iowa County|H1
WI|051|Iron County|H1
WI|053|Jackson County|H1
WI|055|Jefferson County|H1
WI|057|Juneau County|H1
WI|059|Kenosha County|H1
WI|061|Kewaunee County|H1
WI|063|La Crosse County|H1
WI|065|Lafayette County|H1
WI|067|Langlade County|H1
WI|069|Lincoln County|H1
WI|071|Manitowoc County|H1
WI|073|Marathon County|H1
WI|075|Marinette County|H1
WI|077|Marquette County|H1
WI|078|Menominee County|H1
WI|079|Milwaukee County|H1
WI|081|Monroe County|H1
WI|083|Oconto County|H1
WI|085|Oneida County|H1
WI|087|Outagamie County|H1
WI|089|Ozaukee County|H1
WI|091|Pepin County|H1
WI|093|Pierce County|H1
WI|095|Polk County|H1
WI|097|Portage County|H1
WI|099|Price County|H1
WI|101|Racine County|H1
WI|103|Richland County|H1
WI|105|Rock County|H1
WI|107|Rusk County|H1
WI|109|St. Croix County|H1
WI|111|Sauk County|H1
WI|113|Sawyer County|H1
WI|115|Shawano County|H1
WI|117|Sheboygan County|H1
WI|119|Taylor County|H1
WI|121|Trempealeau County|H1
WI|123|Vernon County|H1
WI|125|Vilas County|H1
WI|127|Walworth County|H1
WI|129|Washburn County|H1
WI|131|Washington County|H1
WI|133|Waukesha County|H1
WI|135|Waupaca County|H1
WI|137|Waushara County|H1
WI|139|Winnebago County|H1
WI|141|Wood County|H1
WY|001|Albany County|H1
WY|003|Big Horn County|H1
WY|005|Campbell County|H1
WY|007|Carbon County|H1
WY|009|Converse County|H1
WY|011|Crook County|H1
WY|013|Fremont County|H1
WY|015|Goshen County|H1
WY|017|Hot Springs County|H1
WY|019|Johnson County|H1
WY|021|Laramie County|H1
WY|023|Lincoln County|H1
WY|025|Natrona County|H1
WY|027|Niobrara County|H1
WY|029|Park County|H1
WY|031|Platte County|H1
WY|033|Sheridan County|H1
WY|035|Sublette County|H1
WY|037|Sweetwater County|H1
WY|039|Teton County|H1
WY|041|Uinta County|H1
WY|043|Washakie County|H1
WY|045|Weston County|H1
AS|010|Eastern District|H1
AS|020|Manu'a District|H1
AS|030|Rose Island|H4
AS|040|Swains Island|H4
AS|050|Western District|H1
GU|010|Guam|H4
MP|085|Northern Islands Municipality|H1
MP|100|Rota Municipality|H1
MP|110|Saipan Municipality|H1
MP|120|Tinian Municipality|H1
PR|001|Adjuntas Municipio|H1
PR|003|Aguada Municipio|H1
PR|005|Aguadilla Municipio|H1
PR|007|Aguas Buenas Municipio|H1
PR|009|Aibonito Municipio|H1
PR|011|Anasco Municipio|H1
PR|013|Arecibo Municipio|H1
PR|015|Arroyo Municipio|H1
PR|017|Barceloneta Municipio|H1
PR|019|Barranquitas Municipio|H1
PR|021|Bayamon Municipio|H1
PR|023|Cabo Rojo Municipio|H1
PR|025|Caguas Municipio|H1
PR|027|Camuy Municipio|H1
PR|029|Canovanas Municipio|H1
PR|031|Carolina Municipio|H1
PR|033|Catano Municipio|H1
PR|035|Cayey Municipio|H1
PR|037|Ceiba Municipio|H1
PR|039|Ciales Municipio|H1
PR|041|Cidra Municipio|H1
PR|043|Coamo Municipio|H1
PR|045|Comerio Municipio|H1
PR|047|Corozal Municipio|H1
PR|049|Culebra Municipio|H1
PR|051|Dorado Municipio|H1
PR|053|Fajardo Municipio|H1
PR|054|Florida Municipio|H1
PR|055|Guanica Municipio|H1
PR|057|Guayama Municipio|H1
PR|059|Guayanilla Municipio|H1
PR|061|Guaynabo Municipio|H1
PR|063|Gurabo Municipio|H1
PR|065|Hatillo Municipio|H1
PR|067|Hormigueros Municipio|H1
PR|069|Humacao Municipio|H1
PR|071|Isabela Municipio|H1
PR|073|Jayuya Municipio|H1
PR|075|Juana Diaz Municipio|H1
PR|077|Juncos Municipio|H1
PR|079|Lajas Municipio|H1
PR|081|Lares Municipio|H1
PR|083|Las Marias Municipio|H1
PR|085|Las Piedras Municipio|H1
PR|087|Loiza Municipio|H1
PR|089|Luquillo Municipio|H1
PR|091|Manati Municipio|H1
PR|093|Maricao Municipio|H1
PR|095|Maunabo Municipio|H1
PR|097|Mayaguez Municipio|H1
PR|099|Moca Municipio|H1
PR|101|Morovis Municipio|H1
PR|103|Naguabo Municipio|H1
PR|105|Naranjito Municipio|H1
PR|107|Orocovis Municipio|H1
PR|109|Patillas Municipio|H1
PR|111|Penuelas Municipio|H1
PR|113|Ponce Municipio|H1
PR|115|Quebradillas Municipio|H1
PR|117|Rincon Municipio|H1
PR|119|Rio Grande Municipio|H1
PR|121|Sabana Grande Municipio|H1
PR|123|Salinas Municipio|H1
PR|125|San German Municipio|H1
PR|127|San Juan Municipio|H1
PR|129|San Lorenzo Municipio|H1
PR|131|San Sebastian Municipio|H1
PR|133|Santa Isabel Municipio|H1
PR|135|Toa Alta Municipio|H1
PR|137|Toa Baja Municipio|H1
PR|139|Trujillo Alto Municipio|H1
PR|141|Utuado Municipio|H1
PR|143|Vega Alta Municipio|H1
PR|145|Vega Baja Municipio|H1
PR|147|Vieques Municipio|H1
PR|149|Villalba Municipio|H1
PR|151|Yabucoa Municipio|H1
PR|153|Yauco Municipio|H1
UM|300|Midway Islands|H4
VI|010|St. Croix Island|H4
VI|020|St. John Island|H4
VI|030|St. Thomas Island|H4
